In [1]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Librerías de visualización
# -----------------------------------------------------------------------
import seaborn as sns
import matplotlib.pyplot as plt

# Librerías propias
# -----------------------------------------------------------------------
import EDA 

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [2]:
df = pd.read_csv('../../data/hr_raw_data.csv', index_col=0)

**VISUALIZACIÓN DE LOS DATOS**

In [3]:
EDA.visualizacion_datos(df)

VISUALIZACIÓN RÁPIDA DE LOS DATOS:
----------------------------------

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
411,fifty-two,Yes,NaN,1032.487286,Sales,5,3,NaN,1,412,2,0,NaN,3,3,SaLeS eXECutiVE,2,Single,"8339,32$","21682,23$",9,Y,Yes,19,"3,0",3,Part Time,0,NaN,2,"2,0",8,NaN,7,7,"8339,32$",1971,"100071,84$",SaLeS eXECutiVE - Sales,NaN,Yes
1122,51,No,travel_rarely,1353.238095,NaN,3,3,NaN,1,1123,1,1,NaN,3,3,MANager,3,Married,"10930,00$","28418,00$",2,NaN,No,11,"3,0",4,NaN,0,NaN,2,"3,0",2,"2,0",2,2,"10930,00$",1972,NaN,NaN,NaN,1
842,27,No,travel_frequently,556.256661,NaN,1,1,NaN,1,843,3,0,NaN,2,2,manuFactuRinG DIrECtor,1,Married,"4492,84$","11681,39$",5,NaN,NaN,19,"3,0",3,Part Time,1,NaN,1,"3,0",2,NaN,2,0,"4492,84$",1996,"53914,11$",NaN,NaN,0

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
El número de filas es de 1678 y el número de columnas es de 41.
Las diferentes columnas que tenemos son:
    1. age
    2. attrition
    3. businesstravel
    4. dailyrate
    5. department
    6. distancefromhome
    7. education
    8. educationfield
    9. employeecount
    10. employeenumber
    11. environmentsatisfaction
    12. gender
    13. hourlyrate
    14. jobinvolvement
    15. joblevel
    16. jobrole
    17. jobsatisfaction
    18. maritalstatus
    19. monthlyincome
    20. monthlyrate
    21. numcompaniesworked
    22. over18
    23. overtime
    24. percentsalaryhike
    25. performancerating
    26. relationshipsatisfaction
    27. standardhours
    28. stockoptionlevel
    29. totalworkingyears
    30. trainingtimeslastyear
    31. worklifebalance
    32. yearsatcompany
    33. yearsincurrentrole
    34. yearssincelastpromotion
    35. yearswithcurrmanager
    36. sameasmonthlyincome
    37. datebirth
    38. salary
    39. roledepartament
    40. numberchildren
    41. remotework
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INFORMACIÓN DEL CONJUNTO DE DATOS:
----------------------------------
<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

**COLUMNAS NULAS DEL DATAFRAME**

Se va a ver cuales columnas tienen valores nulos y cual es el porcentaje de nulos, para posteriormente trabajar con ellos.

In [4]:
col_nulos = EDA.variables_nulas(df)

                columna   %_nulos
39       numberchildren  100.0000
32   yearsincurrentrole   97.9142
38      roledepartament   81.4064
4            department   81.4064
12           hourlyrate   75.5066
21               over18   55.8999
2        businesstravel   47.7354
7        educationfield   46.1263
22             overtime   41.4779
17        maritalstatus   40.2265
28    totalworkingyears   32.7175
18        monthlyincome   29.1418
35  sameasmonthlyincome   29.1418
26        standardhours   20.9178
37               salary   16.9845
24    performancerating   11.9190
30      worklifebalance    6.7938

Las siguientes columnas tienen valores nulos:
      - businesstravel
      - department
      - educationfield
      - hourlyrate
      - maritalstatus
      - monthlyincome
      - over18
      - overtime
      - performancerating
      - standardhours
      - totalworkingyears
      - worklifebalance
      - yearsincurrentrole
      - sameasmonthlyincome
      - salary
      - roledepartament
      - numberchildren

--------------------------------

## SE HACE DESPUÉS DE LOS NULOS Y OTRAS TRANSFORMACIONES

**DUPLICADOS**

Se ve el número de duplicados que se encuentra en el dataframe y, posteriormente, se eliminan dichos duplicados.

In [5]:
# EDA.duplicados_ver(df, "employeenumber")

In [6]:
# df = EDA.func_duplicados(df)

--------------------------------

**ESTADÍSTICAS DESCRIPTIVAS BÁSICAS**

Se realiza una breve descripción de las diferentes columnas del dataframe para poder ir conociendo mejor ante que tipo de datos nos encontramos y cuales son los cambios que tenemos que hacerle.

In [7]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
dailyrate,1678.0,668.079714,470.787298,104.103175,290.035510,556.256661,971.956349,2063.388889
distancefromhome,1678.0,4.504172,14.652066,-49.000000,2.000000,5.000000,11.000000,29.000000
education,1678.0,2.932658,1.024270,1.000000,2.000000,3.000000,4.000000,5.000000
employeecount,1678.0,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
employeenumber,1678.0,809.859952,467.084867,1.000000,403.250000,813.500000,1215.750000,1614.000000
environmentsatisfaction,1678.0,4.264005,6.912695,1.000000,2.000000,3.000000,4.000000,49.000000
gender,1678.0,0.398689,0.489774,0.000000,0.000000,0.000000,1.000000,1.000000
hourlyrate,411.0,83.140768,57.272101,13.012897,36.254439,69.532083,116.987103,255.963294
jobinvolvement,1678.0,2.740763,0.710359,1.000000,2.000000,3.000000,3.000000,4.000000
joblevel,1678.0,2.064362,1.099425,1.000000,1.000000,2.000000,3.000000,5.000000
jobsatisfaction,1678.0,2.743147,1.105172,1.000000,2.000000,3.000000,4.000000,4.000000
numcompaniesworked,1678.0,2.670441,2.501133,0.000000,1.000000,2.000000,4.000000,9.000000
percentsalaryhike,1678.0,15.154350,3.649607,11.000000,12.000000,14.000000,18.000000,25.000000
relationshipsatisfaction,1678.0,2.700238,1.079494,1.000000,2.000000,3.000000,4.000000,4.000000
stockoptionlevel,1678.0,0.787843,0.843252,0.000000,0.000000,1.000000,1.000000,3.000000
trainingtimeslastyear,1678.0,2.795590,1.288657,0.000000,2.000000,3.000000,3.000000,6.000000
yearsatcompany,1678.0,7.124553,6.173837,0.000000,3.000000,5.000000,9.000000,40.000000
yearssincelastpromotion,1678.0,2.241955,3.246554,0.000000,0.000000,1.000000,3.000000,15.000000
yearswithcurrmanager,1678.0,4.200238,3.554224,0.000000,2.000000,3.000000,7.000000,17.000000
datebirth,1678.0,1986.047080,9.154908,1963.000000,1980.000000,1987.000000,1993.000000,2005.000000
numberchildren,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.describe(include='O').T

,count,unique,top,freq
age,1678,54,35,88
attrition,1678,2,No,1406
businesstravel,877,3,travel_rarely,616
department,312,3,Research & Development,203
educationfield,904,6,Life Sciences,367
jobrole,1678,1579,mANager,5
maritalstatus,1003,5,Married,419
monthlyincome,1189,493,"2342,59$",228
monthlyrate,1678,673,"11681,39$",326
over18,740,1,Y,740
overtime,982,2,No,714
performancerating,1478,2,"3,0",1257
standardhours,1327,2,Part Time,927
totalworkingyears,1129,40,"10,0",151
worklifebalance,1564,4,"3,0",946
yearsincurrentrole,35,10,"2,0",12
sameasmonthlyincome,1189,493,"2342,59$",228
salary,1393,583,"53914,11$",270
roledepartament,312,301,rESEArcH SCiEntIst - Research & Development,2
remotework,1678,5,1,375

Se quiere saber las diferentes categorías que tiene las columnas del dataframe con el que se está trabajando.

In [9]:
EDA.categorias(df)

Las categorías que tenemos para la columna age son:

             age  count
0             35     88
1             31     88
2             34     86
3             29     82
4             36     79
5             32     66
6             30     65
7             38     64
8             33     63
9             40     60
10            28     54
11            37     54
12            27     54
13            45     50
14            42     50
15            41     48
16            39     46
17            26     46
18            43     42
19            46     38
20            44     34
21            50     34
22            47     30
23            24     29
24            25     28
25            49     26
26            55     25
27            51     22
28            48     22
29            53     20
30            54     20
31            52     18
32            56     18
33            21     17
34            22     17
35            58     16
36            23     15
37            59     11
38            20     11
39            18      9
40            19      9
41            57      6
42            60      5
43    thirty-two      2
44   twenty-four      2
45        thirty      1
46   fifty-eight      1
47     fifty-two      1
48    twenty-six      1
49    fifty-five      1
50  thirty-seven      1
51    thirty-six      1
52   forty-seven      1
53    thirty-one      1

____________________________________________________________________________________________________
Las categorías que tenemos para la columna attrition son:

  attrition  count
0        No   1406
1       Yes    272

____________________________________________________________________________________________________
Las categorías que tenemos para la columna businesstravel son:

      businesstravel  count
0      travel_rarely    616
1  travel_frequently    168
2         non-travel     93

____________________________________________________________________________________________________
Las categorías que tenemos para la columna department son:

                 department  count
0   Research & Development     203
1                    Sales      93
2          Human Resources      16

____________________________________________________________________________________________________
Las categorías que tenemos para la columna educationfield son:

     educationfield  count
0     Life Sciences    367
1           Medical    286
2         Marketing    106
3  Technical Degree     70
4             Other     63
5   Human Resources     12

____________________________________________________________________________________________________
Las categorías que tenemos para la columna jobrole son:

                       jobrole  count
0                     mANager       5
1                     ManagEr       3
2                     mAnageR       3
3                     maNaGeR       3
4                     MANAgER       3
...                        ...    ...
1574       RESeaRCh sCientIsT       1
1575       reseARCH sCIEntiST       1
1576       REseaRCh SCiENTIst       1
1577    LabOrATory TEChNICiaN       1
1578   mAnUfactURInG DiRECTOr       1

[1579 rows x 2 columns]

____________________________________________________________________________________________________
Las categorías que tenemos para la columna maritalstatus son:

  maritalstatus  count
0       Married    419
1        Single    343
2      Divorced    194
3       Marreid     36
4      divorced     11

____________________________________________________________________________________________________
Las categorías que tenemos para la columna monthlyincome son:

    monthlyincome  count
0        2342,59$    228
1        4492,84$    227
2        8339,32$    105
3       12783,92$     42
4       15943,72$     25
..            ...    ...
488      5228,33$      1
489      3018,33$      1
490      5330,83$      1
491      4994,17$      1
492      3705,83$      1

[493 rows x 2 columns]

____________________________________________________________________________________________________
Las categorías que tenemos para la columna monthlyrate son:

    monthlyrate  count
0     11681,39$    326
1      6090,75$    308
2     21682,23$    150
3     33238,20$     55
4     41453,67$     38
..          ...    ...
668    6721,00$      1
669    9871,33$      1
670    9165,00$      1
671   10527,83$      1
672   42100,50$      1

[673 rows x 2 columns]

____________________________________________________________________________________________________
Las categorías que tenemos para la columna over18 son:

  over18  count
0      Y    740

____________________________________________________________________________________________________
Las categorías que tenemos para la columna overtime son:

  overtime  count
0       No    714
1      Yes    268

____________________________________________________________________________________________________
Las categorías que tenemos para la columna performancerating son:

  performancerating  count
0               3,0   1257
1               4,0    221

____________________________________________________________________________________________________
Las categorías que tenemos para la columna standardhours son:

  standardhours  count
0     Part Time    927
1     Full Time    400

____________________________________________________________________________________________________
Las categorías que tenemos para la columna totalworkingyears son:

   totalworkingyears  count
0               10,0    151
1                6,0     88
2                8,0     86
3                9,0     71
4                5,0     68
5                7,0     59
6                4,0     57
7                1,0     55
8                3,0     34
9               12,0     34
10              13,0     31
11              11,0     31
12              14,0     31
13              20,0     30
14              16,0     30
15              15,0     28
16              18,0     28
17              21,0     23
18              17,0     23
19               2,0     21
20              22,0     19
21              19,0     17
22              24,0     14
23              28,0     14
24              23,0     13
25              26,0      8
26               0,0      8
27              37,0      7
28              36,0      6
29              29,0      6
30              27,0      6
31              25,0      6
32              33,0      6
33              31,0      4
34              40,0      4
35              32,0      3
36              35,0      3
37              30,0      3
38              34,0      2
39              38,0      1

____________________________________________________________________________________________________
Las categorías que tenemos para la columna worklifebalance son:

  worklifebalance  count
0             3,0    946
1             2,0    374
2             4,0    162
3             1,0     82

____________________________________________________________________________________________________
Las categorías que tenemos para la columna yearsincurrentrole son:

  yearsincurrentrole  count
0                2,0     12
1                7,0      5
2                0,0      4
3                4,0      3
4                1,0      3
5               11,0      2
6                6,0      2
7                3,0      2
8               13,0      1
9               12,0      1

____________________________________________________________________________________________________
Las categorías que tenemos para la columna sameasmonthlyincome son:

    sameasmonthlyincome  count
0              2342,59$    228
1              4492,84$    227
2              8339,32$    105
3             12783,92$     42
4             15943,72$     25
..                  ...    ...
488            5228,33$      1
489            3018,33$      1
490            5330,83$      1
491            4994,17$      1
492            3705,83$      1

[493 rows x 2 columns]

____________________________________________________________________________________________________
Las categorías que tenemos para la columna salary son:

         salary  count
0     53914,11$    270
1     28111,13$    255
2    100071,84$    122
3    153407,07$     45
4    191324,62$     28
..          ...    ...
578   76390,00$      1
579   49630,00$      1
580   42210,00$      1
581  129360,00$      1
582   42440,00$      1

[583 rows x 2 columns]

____________________________________________________________________________________________________
Las categorías que tenemos para la columna roledepartament son:

                                       roledepartament  count
0       rESEArcH SCiEntIst  -  Research & Development       2
1                                   MaNAgeR  -  Sales       2
2     hEalthCaRe reprEseNTaTiVe  -  Research & Deve...      2
3                           SaleS EXeCuTivE  -  Sales       2
4     labORAtoRy tEcHNICIAN  -  Research & Developm...      2
..                                                 ...    ...
296   labORaTORY teChNIcIaN  -  Research & Developm...      1
297                         saLES eXEcUTiVE  -  Sales       1
298   mANUfacTURiNG dIRectOR  -  Research & Develop...      1
299               huMAn ResOurces  -  Human Resources       1
300                         sAleS EXECUtIvE  -  Sales       1

[301 rows x 2 columns]

____________________________________________________________________________________________________
Las categorías que tenemos para la columna remotework son:

  remotework  count
0          1    375
1       True    362
2      False    318
3          0    318
4        Yes    305

____________________________________________________________________________________________________

**IMPUTACIÓN DE LOS DATOS**

Se quiere imputar los `NaN` de la columna `department`, para ello crearemos un diccionario y utilizaremos la función `imputacion_categorica`.

In [10]:
# Visualizamos las columnas
df[["jobrole", "department", "roledepartament"]].head(7)

,jobrole,department,roledepartament
0,resEArch DIREcToR,NaN,NaN
1,ManAGeR,NaN,NaN
2,ManaGER,Research & Development,ManaGER - Research & Development
3,ReseArCH DIrECtOr,NaN,NaN
4,sAleS EXECUtIve,NaN,NaN
5,MANAger,Research & Development,MANAger - Research & Development
6,Sales ExeCutIVe,NaN,NaN

In [11]:
# Se pasa a minusculas las columnas que se utilizarán para la imputación para ver los diferentes tipos que hay
# y poder realizar el diccionario. 
lista_minusculas = ["jobrole", "roledepartament"] 
for col in lista_minusculas:
    df[col] = df[col].str.lower()

df["roledepartament"].value_counts()

roledepartament
sales executive  -  sales                                71
research scientist  -  research & development            64
laboratory technician  -  research & development         60
healthcare representative  -  research & development     27
manufacturing director  -  research & development        22
sales representative  -  sales                           17
research director  -  research & development             16
human resources  -  human resources                      15
manager  -  research & development                       14
manager  -  sales                                         5
manager  -  human resources                               1
Name: count, dtype: int64

In [12]:
# Diccionario roles-departamentos:
roles_dict = {
    "sales executive": "sales",
    "research scientist": "research & development",
    "laboratory technician": "research & development",
    "healthcare representative": "research & development",
    "manufacturing director": "research & development",
    "sales representative": "sales",
    "research director": "research & development",
    "human resources": "human resources",
    "manager": "research & development"  #dejamos solo manager - research & development basándonos en que es el que más veces aparece
}

In [13]:
df = EDA.imputacion_categorica(df, 'department', 'jobrole', roles_dict)

             jobrole              department
0  research director  research & development
1            manager  research & development
2            manager  research & development
3  research director  research & development
4    sales executive                   sales
5            manager  research & development
6    sales executive                   sales
7    sales executive                   sales
8            manager  research & development
9  research director  research & development

Se han imputado todas las filas de la columna department.

In [14]:
df = EDA.limpiar(df, 'monthlyincome', ['$', ','], ['', '.'])

Limpiezas aplicada en la columna monthlyincome
Reemplazado ',' por '.'

In [15]:
df = EDA.limpiar(df, ['monthlyrate', 'salary'], ['$', ','], ['', '.'])

Limpiezas aplicada en la columna monthlyrate
Reemplazado ',' por '.'
Limpiezas aplicada en la columna salary
Reemplazado ',' por '.'

In [16]:
df = EDA.columnas_a_eliminar(df, 'over18')

¡Columnas eliminadas con éxito!
Se eliminaron las siguientes 1 columnas: ['over18']
El DataFrame ahora tiene 40 columnas.

In [17]:
eliminar = ['employeecount', 'standardhours', 'over18']

df = EDA.columnas_a_eliminar(df, eliminar)

ADVERTENCIA: estas columnas no existen en el DataFrame: ['over18']
¡Columnas eliminadas con éxito!
Se eliminaron las siguientes 2 columnas: ['employeecount', 'standardhours']
El DataFrame ahora tiene 38 columnas.

In [18]:
cols_a_eliminar = [
    'jobrole_clean', 
    'numberchildren', 
    'roledepartament', 
    'totalworkingyears', 
    'hourlyrate', 
    'employeecount', 
    'standardhours', 
    'over18',
    "sameasmonthlyincome"
]

df = EDA.columnas_a_eliminar(df, cols_a_eliminar)

ADVERTENCIA: estas columnas no existen en el DataFrame: ['jobrole_clean', 'employeecount', 'standardhours', 'over18']
¡Columnas eliminadas con éxito!
Se eliminaron las siguientes 5 columnas: ['numberchildren', 'roledepartament', 'totalworkingyears', 'hourlyrate', 'sameasmonthlyincome']
El DataFrame ahora tiene 33 columnas.

In [19]:
mapeo_edad = {
    'forty-seven': 47,
    'fifty-eight': 58,
    'thirty-six': 36,
    'fifty-five': 55,
    'fifty-two': 52,
    'thirty-one': 31,
    'thirty': 30,
    'twenty-six': 26,
    'thirty-seven': 37,
    'thirty-two': 32, 
    'twenty-four':24
}

In [20]:
df = EDA.imputacion_conversion_datos_numericos(df, 'age', mapeo_edad)

Columna 'age' procesada:
0    51
1    52
2    42
3    47
4    46
5    48
6    59
7    42
8    41
9    41
Name: age, dtype: Int64
Tipo final: Int64

In [21]:
def imputacion_conversion_datos_categoricos(df, cols, dic_mapeo):
    """
    hola
    """
    df_copia = df.copy()

    if isinstance(cols, str): 
        cols = [cols]

    for col in cols: 
        df_copia[col] = df_copia[col].replace(dic_mapeo)

        print(f"Columna '{col}' estandarizada.")
        print(f"\nNuevo conteo de '{col}':")
        print(df_copia[col].value_counts())
        print('_' * 100)

    return df_copia

In [22]:
mapeo_estado_civil = {
    'Marreid': 'Married',  # Corrigiendo el error tipográfico
    'divorced': 'Divorced' # Corrigiendo el uso de minúsculas
}

df = EDA.imputacion_conversion_datos_categoricos(df, 'maritalstatus', mapeo_estado_civil)

Columna 'maritalstatus' estandarizada.

Nuevo conteo de 'maritalstatus':
maritalstatus
Married     455
Single      343
Divorced    205
Name: count, dtype: int64
____________________________________________________________________________________________________

In [23]:
# Reemplazar ',' por '.' como separador decimal en la columna 'performancerating'
df = EDA.limpiar(df, 'performancerating', ',', '.')

Limpiezas aplicada en la columna performancerating
Reemplazado ',' por '.'

In [24]:
df['attrition'].unique()

array(['No', 'Yes'], dtype=object)