In [602]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Librerías de visualización
# -----------------------------------------------------------------------
import seaborn as sns
import matplotlib.pyplot as plt


# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [603]:
df = pd.read_csv("/Users/lucianayelicich/Desktop/Adalab/project-da-promo-54-modulo-3-team-1/data/hr_raw_data.csv", index_col=0)
display(df.head(3)) # miramos cómo nos abre el df
display(df.tail(3))
print('.'*100)
print('Valores aleatorios:')
display(df.sample(3))

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

....................................................................................................
Valores aleatorios:

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
285,51,No,travel_rarely,1582.771346,NaN,3,3,NaN,1,286,4,1,NaN,3,4,hEalthCARE RepresenTaTivE,2,Single,NaN,"33238,20$",3,NaN,NaN,18,"3,0",3,Full Time,0,NaN,6,"3,0",7,NaN,1,0,NaN,1972,"153407,07$",NaN,NaN,False
73,38,No,travel_frequently,488.531746,NaN,1,3,Life Sciences,1,74,4,0,61.066468,3,2,reSeARch sCientIst,4,NaN,NaN,"10259,17$",7,Y,No,15,"3,0",4,Part Time,2,"19,0",4,NaN,13,NaN,2,9,NaN,1985,"47350,00$",NaN,NaN,True
998,33,Yes,NaN,290.035510,NaN,25,3,Medical,1,999,1,0,NaN,2,1,REseARCh SCIenTist,2,Single,"2342,59$","6090,75$",4,NaN,Yes,20,"4,0",2,Part Time,0,"5,0",0,"3,0",2,NaN,2,2,"2342,59$",1990,"28111,13$",NaN,NaN,False

In [604]:
df_copia = df.copy()

In [605]:
roles_dict = {
    "sales executive": "sales",
    "research scientist": "research & development",
    "laboratory technician": "research & development",
    "healthcare representative": "research & development",
    "manufacturing director": "research & development",
    "sales representative": "sales",
    "research director": "research & development",
    "human resources": "human resources",
    "manager": "sales"  #dejamos solo manager - sales basándonos en que es el que más veces aparece
}

In [606]:
# Normalizar columna jobrole
df_copia["jobrole_clean"] = df_copia["jobrole"].str.strip().str.lower()
# Normalizar claves del diccionario también
roles_dict_clean = {k.lower().strip(): v for k, v in roles_dict.items()}
# Aplicar el mapping
df_copia["department"] = (
    df_copia["jobrole_clean"].map(roles_dict_clean)
    .fillna(df_copia["department"])
)

In [607]:
df_copia

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework,jobrole_clean
0,51,No,NaN,2015.722222,research & development,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes,research director
1,52,No,NaN,2063.388889,sales,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1,manager
2,42,No,travel_rarely,1984.253968,sales,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1,manager
3,47,No,travel_rarely,1771.404762,research & development,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False,research director
4,46,No,NaN,1582.771346,sales,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0,sales executive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.944444,research & development,-26,3,Medical,1,824,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes,research scientist
1674,47,No,NaN,1973.984127,sales,26,4,NaN,1,1087,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False,manager
1675,29,No,travel_rarely,290.035510,research & development,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False,research scientist
1676,47,No,travel_rarely,1032.487286,research & development,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes,manufacturing director
1677,32,No,NaN,556.256661,research & development,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0,research scientist

In [608]:
# Lista de columnas a limpiar
columnas_monetarias = ['monthlyincome', 'monthlyrate', 'salary']

# Iterar sobre las columnas y aplicar las transformaciones
for columna in columnas_monetarias:
    # 1. Convertir a string para aplicar las operaciones
    df_copia[columna] = df_copia[columna].astype(str)
    
    # 2. Eliminar el símbolo '$'
    df_copia[columna] = df_copia[columna].str.replace('$', '', regex=False)
    
    # 3. Reemplazar la coma (,) por el punto (.)
    df_copia[columna] = df_copia[columna].str.replace(',', '.', regex=False)
    
    # 4. Convertir la columna al tipo float
    # El 'errors='coerce'' convertirá valores que no sean numéricos (como 'NaN' o cadenas vacías) a NaN.
    df_copia[columna] = pd.to_numeric(df_copia[columna], errors='coerce')

print("¡Columnas monetarias limpiadas y convertidas a float!")

# Mostrar un resumen de las columnas transformadas (las primeras filas y sus tipos)
print(df_copia[columnas_monetarias].head())
print(df_copia[columnas_monetarias].info())

¡Columnas monetarias limpiadas y convertidas a float!
   monthlyincome  monthlyrate    salary
0       16280.83     42330.17  195370.0
1            NaN     43331.17  199990.0
2            NaN     41669.33  192320.0
3       14307.50     37199.50  171690.0
4       12783.92     33238.20       NaN
<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   monthlyincome  1189 non-null   float64
 1   monthlyrate    1678 non-null   float64
 2   salary         1393 non-null   float64
dtypes: float64(3)
memory usage: 52.4 KB
None

In [609]:
# Lista de columnas constantes e inútiles para el análisis predictivo/explicativo
columnas_a_eliminar = ['employeecount', 'standardhours', 'over18']

# Eliminar las columnas
df_copia = df_copia.drop(columns=columnas_a_eliminar)

print("\n¡Columnas constantes e inútiles eliminadas!")
print(f"Las columnas eliminadas son: {columnas_a_eliminar}")

¡Columnas constantes e inútiles eliminadas!
Las columnas eliminadas son: ['employeecount', 'standardhours', 'over18']

In [610]:
print("Valores únicos en jobrole:", df_copia['jobrole'].nunique())
print("5 valores más frecuentes en jobrole:")
print(df_copia['jobrole'].value_counts().head(5))

print("\nValores únicos en jobrole_clean:", df_copia['jobrole_clean'].nunique())
print("5 valores más frecuentes en jobrole_clean:")
print(df_copia['jobrole_clean'].value_counts().head(5))

# Opción extra: Chequear si son idénticas fila por fila
# son_iguales = (df['jobrole'] == df['jobrole_clean']).all()
# print("\n¿Las columnas 'jobrole' y 'jobrole_clean' son idénticas?", son_iguales)

Valores únicos en jobrole: 1579
5 valores más frecuentes en jobrole:
jobrole
mANager     5
MANAgER     3
mAnaGeR     3
ManagEr     3
mAnageR     3
Name: count, dtype: int64

Valores únicos en jobrole_clean: 9
5 valores más frecuentes en jobrole_clean:
jobrole_clean
sales executive              381
research scientist           325
laboratory technician        289
manufacturing director       168
healthcare representative    155
Name: count, dtype: int64

In [611]:
# Lista de todas las columnas a eliminar
columnas_a_eliminar = [
    'jobrole_clean', 
    'numberchildren', 
    'roledepartament', 
    'totalworkingyears', 
    'hourlyrate', 
    'employeecount', 
    'standardhours', 
    'over18',
    "sameasmonthlyincome"
]

#maneja errores si alguna columna no existe.
columnas_existentes = [col for col in columnas_a_eliminar if col in df_copia.columns]

# Eliminar las columnas del DataFrame 
df_copia = df_copia.drop(columns=columnas_existentes)

print("Eliminación completada.")
print(f"Se eliminaron las siguientes {len(columnas_existentes)} columnas: {columnas_existentes}")
print(f"El DataFrame ahora tiene {df_copia.shape[1]} columnas.")

Eliminación completada.
Se eliminaron las siguientes 6 columnas: ['jobrole_clean', 'numberchildren', 'roledepartament', 'totalworkingyears', 'hourlyrate', 'sameasmonthlyincome']
El DataFrame ahora tiene 33 columnas.

In [612]:
df_copia

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,51,No,NaN,2015.722222,research & development,6,3,NaN,1,1,0,3,5,resEArch DIREcToR,3,NaN,16280.83,42330.17,7,No,13,"3,0",3,0,5,"3,0",20,NaN,15,15,1972,195370.00,Yes
1,52,No,NaN,2063.388889,sales,1,4,Life Sciences,2,3,0,2,5,ManAGeR,3,NaN,NaN,43331.17,0,NaN,14,"3,0",1,1,5,"3,0",33,NaN,11,9,1971,199990.00,1
2,42,No,travel_rarely,1984.253968,sales,4,2,Technical Degree,3,3,0,3,5,ManaGER,4,Married,NaN,41669.33,1,No,11,"3,0",4,0,3,NaN,22,NaN,11,15,1981,192320.00,1
3,47,No,travel_rarely,1771.404762,research & development,2,4,Medical,4,1,1,3,4,ReseArCH DIrECtOr,3,Married,14307.50,37199.50,3,NaN,19,"3,0",2,2,2,NaN,20,NaN,5,6,1976,171690.00,False
4,46,No,NaN,1582.771346,sales,3,3,Technical Degree,5,1,1,4,4,sAleS EXECUtIve,1,Divorced,12783.92,33238.20,2,No,12,"3,0",4,1,5,"3,0",19,NaN,2,8,1977,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.944444,research & development,-26,3,Medical,824,2,1,4,1,rESEaRcH SciEnTiST,3,Single,3949.17,10267.83,4,NaN,12,"3,0",4,0,2,"3,0",3,NaN,1,2,1980,NaN,Yes
1674,47,No,NaN,1973.984127,sales,26,4,NaN,1087,4,1,3,5,mANager,3,Married,15943.72,41453.67,3,No,11,"3,0",3,1,2,"3,0",5,NaN,1,0,1976,191324.62,False
1675,29,No,travel_rarely,290.035510,research & development,15,3,NaN,528,3,0,3,1,reSearch sCienTiSt,4,NaN,NaN,6090.75,1,No,19,"3,0",1,0,1,"3,0",6,NaN,1,5,1994,28111.13,False
1676,47,No,travel_rarely,1032.487286,research & development,4,3,Life Sciences,76,3,1,2,3,maNufACTURING DIREctOr,2,Divorced,8339.32,21682.23,8,Yes,12,NaN,3,1,4,"3,0",22,NaN,14,10,1976,100071.84,Yes
1677,32,No,NaN,556.256661,research & development,2,2,Life Sciences,401,4,1,3,2,resEArch scIENTisT,3,Single,NaN,11681.39,4,Yes,14,"3,0",4,0,2,"3,0",8,NaN,0,7,1991,53914.11,0

In [613]:
valores_texto_edad = df_copia[df_copia['age'].apply(lambda x: isinstance(x, str))]['age'].unique()
print(f"Valores de edad en formato texto a limpiar: {valores_texto_edad}")

Valores de edad en formato texto a limpiar: ['51' '52' '42' '47' '46' '48' '59' '41' '56' '38' '55' '40' '58' '35'
 '45' '33' '36' '34' 'forty-seven' '53' '43' '60' '32' '37' '49' '39' '50'
 '44' '30' 'fifty-eight' '29' '31' '54' '57' '27' 'thirty-six' '28' '26'
 'fifty-five' '25' 'fifty-two' 'thirty-one' '24' 'thirty' '23' '22' '21'
 '20' 'twenty-six' '19' 'thirty-seven' '18' 'thirty-two' 'twenty-four']

In [614]:
mapeo_edad = {
    'forty-seven': 47,
    'fifty-eight': 58,
    'thirty-six': 36,
    'fifty-five': 55,
    'fifty-two': 52,
    'thirty-one': 31,
    'thirty': 30,
    'twenty-six': 26,
    'thirty-seven': 37,
    'thirty-two': 32, 
    'twenty-four':24
}

In [615]:
# 1. Aplicar el mapeo para convertir los textos a números
df_copia['age'] = df_copia['age'].replace(mapeo_edad)

# 2. Convertir toda la columna a tipo numérico (float, para manejar los valores decimales iniciales)
# 'errors='coerce'' convierte cualquier valor que no se pueda interpretar a NaN
df_copia['age'] = pd.to_numeric(df_copia['age'], errors='coerce')

# Redondear a números enteros
# Esto también convertirá a NaN si el valor original era un NaN o un error.
df_copia['age'] = df_copia['age'].round().astype('Int64') # 'Int64' permite NaN en enteros

print("Columna 'age' limpiada, mapeada a números enteros, y lista para el análisis.")
print(df_copia['age'].head(10))
print(df_copia['age'].dtype)

Columna 'age' limpiada, mapeada a números enteros, y lista para el análisis.
0    51
1    52
2    42
3    47
4    46
5    48
6    59
7    42
8    41
9    41
Name: age, dtype: Int64
Int64

In [616]:
df_copia["age"].unique()

<IntegerArray>
[51, 52, 42, 47, 46, 48, 59, 41, 56, 38, 55, 40, 58, 35, 45, 33, 36, 34, 53,
 43, 60, 32, 37, 49, 39, 50, 44, 30, 29, 31, 54, 57, 27, 28, 26, 25, 24, 23,
 22, 21, 20, 19, 18]
Length: 43, dtype: Int64

In [617]:
#estandarizacion de maritalstatus
# Definición del mapeo de errores a sus valores correctos
mapeo_estado_civil = {
    'Marreid': 'Married',  # Corrigiendo el error tipográfico
    'divorced': 'Divorced' # Corrigiendo el uso de minúsculas
}

# Aplicar el reemplazo en la columna maritalstatus de df_copia
df_copia['maritalstatus'] = df_copia['maritalstatus'].replace(mapeo_estado_civil)

# Mostrar el nuevo conteo de valores únicos para verificar la corrección
print("Valores de 'maritalstatus' estandarizados.")
print("\nNuevo Conteo de Valores de Marital Status:")
print(df_copia['maritalstatus'].value_counts())

Valores de 'maritalstatus' estandarizados.

Nuevo Conteo de Valores de Marital Status:
maritalstatus
Married     455
Single      343
Divorced    205
Name: count, dtype: int64

In [618]:
#Reemplazar la coma por el punto como separador decimal
df_copia['performancerating'] = (
    df_copia['performancerating']
    .astype(str)
    .str.replace(',', '.', regex=False)
)

# Normalización de performancerating
#Intenta convertir a numérica. 'errors='coerce'' convertirá valores no numéricos a NaN
df_copia['performancerating'] = pd.to_numeric(
    df_copia['performancerating'],
    errors='coerce'
)

#Convertir a entero
#Usamos 'Int64' para permitir valores faltantes (NaN)
df_copia['performancerating'] = df_copia['performancerating'].astype('Int64', errors='ignore')

print("'performancerating' convertida a numérica.")
print(df_copia['performancerating'].value_counts(dropna=False)) # Muestra los NaN también
print(df_copia['performancerating'].dtype)

'performancerating' convertida a numérica.
performancerating
3       1257
4        221
<NA>     200
Name: count, dtype: Int64
Int64

In [619]:
df_copia

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,51,No,NaN,2015.722222,research & development,6,3,NaN,1,1,0,3,5,resEArch DIREcToR,3,NaN,16280.83,42330.17,7,No,13,3,3,0,5,"3,0",20,NaN,15,15,1972,195370.00,Yes
1,52,No,NaN,2063.388889,sales,1,4,Life Sciences,2,3,0,2,5,ManAGeR,3,NaN,NaN,43331.17,0,NaN,14,3,1,1,5,"3,0",33,NaN,11,9,1971,199990.00,1
2,42,No,travel_rarely,1984.253968,sales,4,2,Technical Degree,3,3,0,3,5,ManaGER,4,Married,NaN,41669.33,1,No,11,3,4,0,3,NaN,22,NaN,11,15,1981,192320.00,1
3,47,No,travel_rarely,1771.404762,research & development,2,4,Medical,4,1,1,3,4,ReseArCH DIrECtOr,3,Married,14307.50,37199.50,3,NaN,19,3,2,2,2,NaN,20,NaN,5,6,1976,171690.00,False
4,46,No,NaN,1582.771346,sales,3,3,Technical Degree,5,1,1,4,4,sAleS EXECUtIve,1,Divorced,12783.92,33238.20,2,No,12,3,4,1,5,"3,0",19,NaN,2,8,1977,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.944444,research & development,-26,3,Medical,824,2,1,4,1,rESEaRcH SciEnTiST,3,Single,3949.17,10267.83,4,NaN,12,3,4,0,2,"3,0",3,NaN,1,2,1980,NaN,Yes
1674,47,No,NaN,1973.984127,sales,26,4,NaN,1087,4,1,3,5,mANager,3,Married,15943.72,41453.67,3,No,11,3,3,1,2,"3,0",5,NaN,1,0,1976,191324.62,False
1675,29,No,travel_rarely,290.035510,research & development,15,3,NaN,528,3,0,3,1,reSearch sCienTiSt,4,NaN,NaN,6090.75,1,No,19,3,1,0,1,"3,0",6,NaN,1,5,1994,28111.13,False
1676,47,No,travel_rarely,1032.487286,research & development,4,3,Life Sciences,76,3,1,2,3,maNufACTURING DIREctOr,2,Divorced,8339.32,21682.23,8,Yes,12,<NA>,3,1,4,"3,0",22,NaN,14,10,1976,100071.84,Yes
1677,32,No,NaN,556.256661,research & development,2,2,Life Sciences,401,4,1,3,2,resEArch scIENTisT,3,Single,NaN,11681.39,4,Yes,14,3,4,0,2,"3,0",8,NaN,0,7,1991,53914.11,0

In [620]:
df_copia["jobrole"]

0             resEArch DIREcToR
1                       ManAGeR
2                       ManaGER
3             ReseArCH DIrECtOr
4               sAleS EXECUtIve
                  ...
1673         rESEaRcH SciEnTiST
1674                    mANager
1675         reSearch sCienTiSt
1676     maNufACTURING DIREctOr
1677         resEArch scIENTisT
Name: jobrole, Length: 1678, dtype: object

In [621]:
#normalizacion de jobrole
#Convertir a minúsculas y eliminar espacios extra
df_copia['jobrole'] = df_copia['jobrole'].str.lower().str.strip()

#Reemplazo de caracteres especiales y estandarización
# Reemplazar múltiples espacios internos con un solo espacio (por si acaso)
df_copia['jobrole'] = df_copia['jobrole'].str.replace(r'\s+', ' ', regex=True)

print("Columna 'jobrole' normalizada a minúsculas y sin espacios extra.")

# Muestra los nuevos valores únicos para verificar la limpieza
print("\nConteo de valores únicos después de la normalización:")
print(df_copia['jobrole'].value_counts().head(10))

Columna 'jobrole' normalizada a minúsculas y sin espacios extra.

Conteo de valores únicos después de la normalización:
jobrole
sales executive              381
research scientist           325
laboratory technician        289
manufacturing director       168
healthcare representative    155
manager                      115
sales representative          96
research director             90
human resources               59
Name: count, dtype: int64

In [622]:
#normalizacion jobrole y department
#Aplicar formato de título a la columna 'jobrole'
df_copia['jobrole'] = df_copia['jobrole'].str.title()

# 2. Aplicar formato de título a la columna 'department'
df_copia['department'] = df_copia['department'].str.title()

print("Columnas 'jobrole' y 'department' formateadas a Título (Primera Letra Mayúscula).")

# Mostrar una muestra para verificar
print("\nMuestra de jobrole:")
print(df_copia['jobrole'].unique()[:5])

print("\nMuestra de department:")
print(df_copia['department'].unique())

Columnas 'jobrole' y 'department' formateadas a Título (Primera Letra Mayúscula).

Muestra de jobrole:
['Research Director' 'Manager' 'Sales Executive' 'Manufacturing Director'
 'Research Scientist']

Muestra de department:
['Research & Development' 'Sales' 'Human Resources']

In [623]:
df_copia

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,51,No,NaN,2015.722222,Research & Development,6,3,NaN,1,1,0,3,5,Research Director,3,NaN,16280.83,42330.17,7,No,13,3,3,0,5,"3,0",20,NaN,15,15,1972,195370.00,Yes
1,52,No,NaN,2063.388889,Sales,1,4,Life Sciences,2,3,0,2,5,Manager,3,NaN,NaN,43331.17,0,NaN,14,3,1,1,5,"3,0",33,NaN,11,9,1971,199990.00,1
2,42,No,travel_rarely,1984.253968,Sales,4,2,Technical Degree,3,3,0,3,5,Manager,4,Married,NaN,41669.33,1,No,11,3,4,0,3,NaN,22,NaN,11,15,1981,192320.00,1
3,47,No,travel_rarely,1771.404762,Research & Development,2,4,Medical,4,1,1,3,4,Research Director,3,Married,14307.50,37199.50,3,NaN,19,3,2,2,2,NaN,20,NaN,5,6,1976,171690.00,False
4,46,No,NaN,1582.771346,Sales,3,3,Technical Degree,5,1,1,4,4,Sales Executive,1,Divorced,12783.92,33238.20,2,No,12,3,4,1,5,"3,0",19,NaN,2,8,1977,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.944444,Research & Development,-26,3,Medical,824,2,1,4,1,Research Scientist,3,Single,3949.17,10267.83,4,NaN,12,3,4,0,2,"3,0",3,NaN,1,2,1980,NaN,Yes
1674,47,No,NaN,1973.984127,Sales,26,4,NaN,1087,4,1,3,5,Manager,3,Married,15943.72,41453.67,3,No,11,3,3,1,2,"3,0",5,NaN,1,0,1976,191324.62,False
1675,29,No,travel_rarely,290.035510,Research & Development,15,3,NaN,528,3,0,3,1,Research Scientist,4,NaN,NaN,6090.75,1,No,19,3,1,0,1,"3,0",6,NaN,1,5,1994,28111.13,False
1676,47,No,travel_rarely,1032.487286,Research & Development,4,3,Life Sciences,76,3,1,2,3,Manufacturing Director,2,Divorced,8339.32,21682.23,8,Yes,12,<NA>,3,1,4,"3,0",22,NaN,14,10,1976,100071.84,Yes
1677,32,No,NaN,556.256661,Research & Development,2,2,Life Sciences,401,4,1,3,2,Research Scientist,3,Single,NaN,11681.39,4,Yes,14,3,4,0,2,"3,0",8,NaN,0,7,1991,53914.11,0

In [624]:
#normalizacion worklifebalance y yerasincurrentrole
#COLUMNA: worklifebalance
#Asegurar que es string y reemplazar la coma por el punto decimal
df_copia['worklifebalance'] = (
    df_copia['worklifebalance']
    .astype(str)
    .str.replace(',', '.', regex=False)
)

#Convertir a numérica, forzando errores a NaN
df_copia['worklifebalance'] = pd.to_numeric(
    df_copia['worklifebalance'],
    errors='coerce'
)

# Convertir a entero Int64
df_copia['worklifebalance'] = df_copia['worklifebalance'].astype('Int64', errors='ignore')

print("'worklifebalance' convertida a numérica.")
print(df_copia['worklifebalance'].value_counts(dropna=False))
print(df_copia['worklifebalance'].dtype)

'worklifebalance' convertida a numérica.
worklifebalance
3       946
2       374
4       162
<NA>    114
1        82
Name: count, dtype: Int64
Int64

In [625]:
df_copia

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,51,No,NaN,2015.722222,Research & Development,6,3,NaN,1,1,0,3,5,Research Director,3,NaN,16280.83,42330.17,7,No,13,3,3,0,5,3,20,NaN,15,15,1972,195370.00,Yes
1,52,No,NaN,2063.388889,Sales,1,4,Life Sciences,2,3,0,2,5,Manager,3,NaN,NaN,43331.17,0,NaN,14,3,1,1,5,3,33,NaN,11,9,1971,199990.00,1
2,42,No,travel_rarely,1984.253968,Sales,4,2,Technical Degree,3,3,0,3,5,Manager,4,Married,NaN,41669.33,1,No,11,3,4,0,3,<NA>,22,NaN,11,15,1981,192320.00,1
3,47,No,travel_rarely,1771.404762,Research & Development,2,4,Medical,4,1,1,3,4,Research Director,3,Married,14307.50,37199.50,3,NaN,19,3,2,2,2,<NA>,20,NaN,5,6,1976,171690.00,False
4,46,No,NaN,1582.771346,Sales,3,3,Technical Degree,5,1,1,4,4,Sales Executive,1,Divorced,12783.92,33238.20,2,No,12,3,4,1,5,3,19,NaN,2,8,1977,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.944444,Research & Development,-26,3,Medical,824,2,1,4,1,Research Scientist,3,Single,3949.17,10267.83,4,NaN,12,3,4,0,2,3,3,NaN,1,2,1980,NaN,Yes
1674,47,No,NaN,1973.984127,Sales,26,4,NaN,1087,4,1,3,5,Manager,3,Married,15943.72,41453.67,3,No,11,3,3,1,2,3,5,NaN,1,0,1976,191324.62,False
1675,29,No,travel_rarely,290.035510,Research & Development,15,3,NaN,528,3,0,3,1,Research Scientist,4,NaN,NaN,6090.75,1,No,19,3,1,0,1,3,6,NaN,1,5,1994,28111.13,False
1676,47,No,travel_rarely,1032.487286,Research & Development,4,3,Life Sciences,76,3,1,2,3,Manufacturing Director,2,Divorced,8339.32,21682.23,8,Yes,12,<NA>,3,1,4,3,22,NaN,14,10,1976,100071.84,Yes
1677,32,No,NaN,556.256661,Research & Development,2,2,Life Sciences,401,4,1,3,2,Research Scientist,3,Single,NaN,11681.39,4,Yes,14,3,4,0,2,3,8,NaN,0,7,1991,53914.11,0

In [626]:
#transformacion columna gender
# Definición del diccionario de mapeo
mapeo_genero = {
    0: 'Female',
    1: 'Male'
}

#Convertir la columna a un tipo que pueda contener NaN (float) y luego a Int64
#    para que los 0s y 1s sean tratados como números enteros (si ya eran cadenas, esto ayuda a limpiarlos).
# Convertir el resultado a tipo 'Object' (cadena de texto) para que acepte las etiquetas.
#Aplicar el mapeo de los números 0 y 1 a las etiquetas.

df_copia['gender'] = (
    df_copia['gender']
    .astype(float) # Necesario si hay NaN y queremos convertir a int
    .round() 
    .astype('object') # Convertir a Object/String para poder hacer el reemplazo por texto
    .replace(mapeo_genero)
)

print("Columna 'gender' mapeada a etiquetas Male/Female.")
print("\nNuevo Conteo de Valores de Gender:")
# El conteo con dropna=False te mostrará también si quedan valores NaN
print(df_copia['gender'].value_counts(dropna=False))

Columna 'gender' mapeada a etiquetas Male/Female.

Nuevo Conteo de Valores de Gender:
gender
Female    1009
Male       669
Name: count, dtype: int64

In [627]:
#normalizacion distancefromhome
df_copia["distancefromhome"]

0        6
1        1
2        4
3        2
4        3
        ..
1673   -26
1674    26
1675    15
1676     4
1677     2
Name: distancefromhome, Length: 1678, dtype: int64

In [628]:
# Aplicar el valor absoluto a la columna para corregir los signos negativos
df_copia['distancefromhome'] = df_copia['distancefromhome'].abs()

# Asegurar que la columna siga siendo de tipo entero
df_copia['distancefromhome'] = df_copia['distancefromhome'].round().astype('Int64', errors='ignore')

print("Valores negativos en 'distancefromhome' convertidos a su valor absoluto.")

# Verificación
distancia_minima = df_copia['distancefromhome'].min()
print(f"\nLa distancia mínima actual es: {distancia_minima}")

Valores negativos en 'distancefromhome' convertidos a su valor absoluto.

La distancia mínima actual es: 1

In [629]:
df_copia["distancefromhome"]

0        6
1        1
2        4
3        2
4        3
        ..
1673    26
1674    26
1675    15
1676     4
1677     2
Name: distancefromhome, Length: 1678, dtype: Int64

In [630]:
df_copia.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 33 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   Int64
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                1678 non-null   object
 5   distancefromhome          1678 non-null   Int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeenumber            1678 non-null   int64
 9   environmentsatisfaction   1678 non-null   int64
 10  gender                    1678 non-null   object
 11  jobinvolvement            1678 non-null   int64
 12  joblevel                  1678 non-null   int64
 13  jobrole                   1678 non-null   object
 14  jobsatisfaction           1678 non-null   int64
 15  maritalstatus             1003 non-null   object
 16  monthlyincome             1189 non-null   float64
 17  monthlyrate               1678 non-null   float64
 18  numcompaniesworked        1678 non-null   int64
 19  overtime                  982 non-null    object
 20  percentsalaryhike         1678 non-null   int64
 21  performancerating         1478 non-null   Int64
 22  relationshipsatisfaction  1678 non-null   int64
 23  stockoptionlevel          1678 non-null   int64
 24  trainingtimeslastyear     1678 non-null   int64
 25  worklifebalance           1564 non-null   Int64
 26  yearsatcompany            1678 non-null   int64
 27  yearsincurrentrole        35 non-null     object
 28  yearssincelastpromotion   1678 non-null   int64
 29  yearswithcurrmanager      1678 non-null   int64
 30  datebirth                 1678 non-null   int64
 31  salary                    1393 non-null   float64
 32  remotework                1678 non-null   object
dtypes: Int64(4), float64(4), int64(15), object(10)
memory usage: 452.3+ KB

In [631]:
#normalizacion remotework
df_copia["remotework"].unique()

array(['Yes', '1', 'False', '0', 'True'], dtype=object)

In [632]:
# Mapeo de valores que representan 'Sí'
mapeo_si = [1, '1', True, 'True', 'Yes', 'yes']

# Mapeo de valores que representan 'No'
mapeo_no = [0, '0', False, 'False', 'No', 'no']

#Convertir la columna a string para asegurar que las operaciones de reemplazo funcionen para todos los tipos
df_copia['remotework'] = df_copia['remotework'].astype(str)

#Asignar 'Sí' a todos los valores positivos
df_copia['remotework'] = df_copia['remotework'].apply(
    lambda x: 'Sí' if x in [str(val).lower() for val in mapeo_si] else x.lower()
)

#Asignar 'No' a todos los valores negativos
df_copia['remotework'] = df_copia['remotework'].apply(
    lambda x: 'No' if x in [str(val).lower() for val in mapeo_no] else x.lower()
)

# Ahora, reemplazamos la cadena 'nan' (que proviene de los NaN originales convertidos a string)
df_copia['remotework'] = df_copia['remotework'].replace('nan', None) # O np.nan si importaste numpy

print("Columna 'remotework' estandarizada a 'Sí' y 'No'.")
print("\nNuevo Conteo de Valores (incluyendo posibles NaN):")
print(df_copia['remotework'].value_counts(dropna=False))

Columna 'remotework' estandarizada a 'Sí' y 'No'.

Nuevo Conteo de Valores (incluyendo posibles NaN):
remotework
No      636
sí      375
true    362
yes     305
Name: count, dtype: int64

In [633]:
df_copia

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,51,No,NaN,2015.722222,Research & Development,6,3,NaN,1,1,Female,3,5,Research Director,3,NaN,16280.83,42330.17,7,No,13,3,3,0,5,3,20,NaN,15,15,1972,195370.00,yes
1,52,No,NaN,2063.388889,Sales,1,4,Life Sciences,2,3,Female,2,5,Manager,3,NaN,NaN,43331.17,0,NaN,14,3,1,1,5,3,33,NaN,11,9,1971,199990.00,sí
2,42,No,travel_rarely,1984.253968,Sales,4,2,Technical Degree,3,3,Female,3,5,Manager,4,Married,NaN,41669.33,1,No,11,3,4,0,3,<NA>,22,NaN,11,15,1981,192320.00,sí
3,47,No,travel_rarely,1771.404762,Research & Development,2,4,Medical,4,1,Male,3,4,Research Director,3,Married,14307.50,37199.50,3,NaN,19,3,2,2,2,<NA>,20,NaN,5,6,1976,171690.00,No
4,46,No,NaN,1582.771346,Sales,3,3,Technical Degree,5,1,Male,4,4,Sales Executive,1,Divorced,12783.92,33238.20,2,No,12,3,4,1,5,3,19,NaN,2,8,1977,NaN,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.944444,Research & Development,26,3,Medical,824,2,Male,4,1,Research Scientist,3,Single,3949.17,10267.83,4,NaN,12,3,4,0,2,3,3,NaN,1,2,1980,NaN,yes
1674,47,No,NaN,1973.984127,Sales,26,4,NaN,1087,4,Male,3,5,Manager,3,Married,15943.72,41453.67,3,No,11,3,3,1,2,3,5,NaN,1,0,1976,191324.62,No
1675,29,No,travel_rarely,290.035510,Research & Development,15,3,NaN,528,3,Female,3,1,Research Scientist,4,NaN,NaN,6090.75,1,No,19,3,1,0,1,3,6,NaN,1,5,1994,28111.13,No
1676,47,No,travel_rarely,1032.487286,Research & Development,4,3,Life Sciences,76,3,Male,2,3,Manufacturing Director,2,Divorced,8339.32,21682.23,8,Yes,12,<NA>,3,1,4,3,22,NaN,14,10,1976,100071.84,yes
1677,32,No,NaN,556.256661,Research & Development,2,2,Life Sciences,401,4,Male,3,2,Research Scientist,3,Single,NaN,11681.39,4,Yes,14,3,4,0,2,3,8,NaN,0,7,1991,53914.11,No

In [634]:
df_copia.describe().T

,count,mean,std,min,25%,50%,75%,max
age,1678.0,36.94994,9.155706,18.0,30.0,36.0,43.0,60.0
dailyrate,1678.0,668.079714,470.787298,104.103175,290.03551,556.256661,971.956349,2063.388889
distancefromhome,1678.0,11.184744,10.479008,1.0,2.0,8.0,17.0,49.0
education,1678.0,2.932658,1.02427,1.0,2.0,3.0,4.0,5.0
employeenumber,1678.0,809.859952,467.084867,1.0,403.25,813.5,1215.75,1614.0
environmentsatisfaction,1678.0,4.264005,6.912695,1.0,2.0,3.0,4.0,49.0
jobinvolvement,1678.0,2.740763,0.710359,1.0,2.0,3.0,3.0,4.0
joblevel,1678.0,2.064362,1.099425,1.0,1.0,2.0,3.0,5.0
jobsatisfaction,1678.0,2.743147,1.105172,1.0,2.0,3.0,4.0,4.0
monthlyincome,1189.0,5676.787065,6157.859086,1000.0,2342.59,4492.84,7861.67,94083.0
monthlyrate,1678.0,14029.674648,9886.532728,2186.17,6090.75,11681.39,20411.08,43331.17
numcompaniesworked,1678.0,2.670441,2.501133,0.0,1.0,2.0,4.0,9.0
percentsalaryhike,1678.0,15.15435,3.649607,11.0,12.0,14.0,18.0,25.0
performancerating,1478.0,3.149526,0.356727,3.0,3.0,3.0,3.0,4.0
relationshipsatisfaction,1678.0,2.700238,1.079494,1.0,2.0,3.0,4.0,4.0
stockoptionlevel,1678.0,0.787843,0.843252,0.0,0.0,1.0,1.0,3.0
trainingtimeslastyear,1678.0,2.79559,1.288657,0.0,2.0,3.0,3.0,6.0
worklifebalance,1564.0,2.759591,0.703527,1.0,2.0,3.0,3.0,4.0
yearsatcompany,1678.0,7.124553,6.173837,0.0,3.0,5.0,9.0,40.0
yearssincelastpromotion,1678.0,2.241955,3.246554,0.0,0.0,1.0,3.0,15.0
yearswithcurrmanager,1678.0,4.200238,3.554224,0.0,2.0,3.0,7.0,17.0
datebirth,1678.0,1986.04708,9.154908,1963.0,1980.0,1987.0,1993.0,2005.0
salary,1393.0,65070.911587,45849.510802,10090.0,28111.13,53914.11,94390.0,199990.0

In [635]:
df_copia.describe(include='O').T

                   count unique                     top  freq
attrition           1678      2                      No  1406
businesstravel       877      3           travel_rarely   616
department          1678      3  Research & Development  1027
educationfield       904      6           Life Sciences   367
gender              1678      2                  Female  1009
jobrole             1678      9         Sales Executive   381
maritalstatus       1003      3                 Married   455
overtime             982      2                      No   714
yearsincurrentrole    35     10                     2,0    12
remotework          1678      4                      No   636

In [636]:
for col in df_copia.select_dtypes(include='O').columns:
    print(f"Las categorías que tenemos para la columna {col} son:")
    display(df_copia[col].value_counts().reset_index())
    print('_' * 100)

Las categorías que tenemos para la columna attrition son:

  attrition  count
0        No   1406
1       Yes    272

____________________________________________________________________________________________________
Las categorías que tenemos para la columna businesstravel son:

      businesstravel  count
0      travel_rarely    616
1  travel_frequently    168
2         non-travel     93

____________________________________________________________________________________________________
Las categorías que tenemos para la columna department son:

               department  count
0  Research & Development   1027
1                   Sales    592
2         Human Resources     59

____________________________________________________________________________________________________
Las categorías que tenemos para la columna educationfield son:

     educationfield  count
0     Life Sciences    367
1           Medical    286
2         Marketing    106
3  Technical Degree     70
4             Other     63
5   Human Resources     12

____________________________________________________________________________________________________
Las categorías que tenemos para la columna gender son:

   gender  count
0  Female   1009
1    Male    669

____________________________________________________________________________________________________
Las categorías que tenemos para la columna jobrole son:

                     jobrole  count
0            Sales Executive    381
1         Research Scientist    325
2      Laboratory Technician    289
3     Manufacturing Director    168
4  Healthcare Representative    155
5                    Manager    115
6       Sales Representative     96
7          Research Director     90
8            Human Resources     59

____________________________________________________________________________________________________
Las categorías que tenemos para la columna maritalstatus son:

  maritalstatus  count
0       Married    455
1        Single    343
2      Divorced    205

____________________________________________________________________________________________________
Las categorías que tenemos para la columna overtime son:

  overtime  count
0       No    714
1      Yes    268

____________________________________________________________________________________________________
Las categorías que tenemos para la columna yearsincurrentrole son:

  yearsincurrentrole  count
0                2,0     12
1                7,0      5
2                0,0      4
3                4,0      3
4                1,0      3
5               11,0      2
6                6,0      2
7                3,0      2
8               12,0      1
9               13,0      1

____________________________________________________________________________________________________
Las categorías que tenemos para la columna remotework son:

  remotework  count
0         No    636
1         sí    375
2       true    362
3        yes    305

____________________________________________________________________________________________________

In [637]:
df_copia["businesstravel"].unique()

array([nan, 'travel_rarely', 'travel_frequently', 'non-travel'],
      dtype=object)

In [638]:
#normalizacion de bussinestravel
# Mapeo de valores simplificados para mejor lectura
mapeo_viajes = {
    'travel_rarely': 'Rarely',
    'travel_frequently': 'Frequently',
    'non-travel': 'No Travel'
}

#Convertir la columna a minúsculas y reemplazar el guion bajo por un espacio
df_copia['businesstravel'] = df_copia['businesstravel'].astype(str).str.lower().str.replace('_', ' ', regex=False)

# Aplicar el mapeo de simplificación
df_copia['businesstravel'] = df_copia['businesstravel'].replace(mapeo_viajes, regex=True)

# Aplicar el Formato de Título
df_copia['businesstravel'] = df_copia['businesstravel'].str.title()

#Los NaN originales deben volver a ser nulos
df_copia['businesstravel'] = df_copia['businesstravel'].replace('Nan', None)

print("Columna 'businesstravel' estandarizada, simplificada y con Formato Título.")
print("\nNuevo Conteo de Valores:")
print(df_copia['businesstravel'].value_counts(dropna=False))

Columna 'businesstravel' estandarizada, simplificada y con Formato Título.

Nuevo Conteo de Valores:
businesstravel
None                 801
Travel Rarely        616
Travel Frequently    168
No Travel             93
Name: count, dtype: int64

In [639]:
# normalizacion remotework nuevamente
# Lista de todos los valores que deben ser 'Sí', en minúsculas
valores_si = ['sí', 'si', 'yes', 'true', '1']

# Lista de todos los valores que deben ser 'No', en minúsculas
valores_no = ['no', 'false', '0'] 

# Convertir a string, a minúsculas, y eliminar espacios extra 
df_copia['remotework'] = df_copia['remotework'].astype(str).str.lower().str.strip()

#Reemplazar todos los valores positivos por 'Sí'
df_copia['remotework'] = df_copia['remotework'].replace(valores_si, 'Sí')

#Reemplazar todos los valores negativos por 'No'
df_copia['remotework'] = df_copia['remotework'].replace(valores_no, 'No')

#Convertir los nulos restantes a NaN de Pandas
df_copia['remotework'] = df_copia['remotework'].replace(['nan', 'none'], np.nan)

print("Columna 'remotework' estandarizada a 'Sí' y 'No'.")
print("Los valores nulos no han sido imputados.")

# Mostrar el nuevo conteo para verificar
print("\nNuevo Conteo de Valores Final:")
print(df_copia['remotework'].value_counts(dropna=False))

Columna 'remotework' estandarizada a 'Sí' y 'No'.
Los valores nulos no han sido imputados.

Nuevo Conteo de Valores Final:
remotework
Sí    1042
No     636
Name: count, dtype: int64

In [640]:
for col in df_copia.select_dtypes(include='O').columns:
    print(f"Las categorías que tenemos para la columna {col} son:")
    display(df_copia[col].value_counts().reset_index())
    print('_' * 100)

Las categorías que tenemos para la columna attrition son:

  attrition  count
0        No   1406
1       Yes    272

____________________________________________________________________________________________________
Las categorías que tenemos para la columna businesstravel son:

      businesstravel  count
0      Travel Rarely    616
1  Travel Frequently    168
2          No Travel     93

____________________________________________________________________________________________________
Las categorías que tenemos para la columna department son:

               department  count
0  Research & Development   1027
1                   Sales    592
2         Human Resources     59

____________________________________________________________________________________________________
Las categorías que tenemos para la columna educationfield son:

     educationfield  count
0     Life Sciences    367
1           Medical    286
2         Marketing    106
3  Technical Degree     70
4             Other     63
5   Human Resources     12

____________________________________________________________________________________________________
Las categorías que tenemos para la columna gender son:

   gender  count
0  Female   1009
1    Male    669

____________________________________________________________________________________________________
Las categorías que tenemos para la columna jobrole son:

                     jobrole  count
0            Sales Executive    381
1         Research Scientist    325
2      Laboratory Technician    289
3     Manufacturing Director    168
4  Healthcare Representative    155
5                    Manager    115
6       Sales Representative     96
7          Research Director     90
8            Human Resources     59

____________________________________________________________________________________________________
Las categorías que tenemos para la columna maritalstatus son:

  maritalstatus  count
0       Married    455
1        Single    343
2      Divorced    205

____________________________________________________________________________________________________
Las categorías que tenemos para la columna overtime son:

  overtime  count
0       No    714
1      Yes    268

____________________________________________________________________________________________________
Las categorías que tenemos para la columna yearsincurrentrole son:

  yearsincurrentrole  count
0                2,0     12
1                7,0      5
2                0,0      4
3                4,0      3
4                1,0      3
5               11,0      2
6                6,0      2
7                3,0      2
8               12,0      1
9               13,0      1

____________________________________________________________________________________________________
Las categorías que tenemos para la columna remotework son:

  remotework  count
0         Sí   1042
1         No    636

____________________________________________________________________________________________________

In [641]:
#LIMPIEZA DE NULOS

In [642]:
df_copia["education"].unique()

array([3, 4, 2, 1, 5])

In [643]:
df_copia.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 33 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   Int64
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                1678 non-null   object
 5   distancefromhome          1678 non-null   Int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeenumber            1678 non-null   int64
 9   environmentsatisfaction   1678 non-null   int64
 10  gender                    1678 non-null   object
 11  jobinvolvement            1678 non-null   int64
 12  joblevel                  1678 non-null   int64
 13  jobrole                   1678 non-null   object
 14  jobsatisfaction           1678 non-null   int64
 15  maritalstatus             1003 non-null   object
 16  monthlyincome             1189 non-null   float64
 17  monthlyrate               1678 non-null   float64
 18  numcompaniesworked        1678 non-null   int64
 19  overtime                  982 non-null    object
 20  percentsalaryhike         1678 non-null   int64
 21  performancerating         1478 non-null   Int64
 22  relationshipsatisfaction  1678 non-null   int64
 23  stockoptionlevel          1678 non-null   int64
 24  trainingtimeslastyear     1678 non-null   int64
 25  worklifebalance           1564 non-null   Int64
 26  yearsatcompany            1678 non-null   int64
 27  yearsincurrentrole        35 non-null     object
 28  yearssincelastpromotion   1678 non-null   int64
 29  yearswithcurrmanager      1678 non-null   int64
 30  datebirth                 1678 non-null   int64
 31  salary                    1393 non-null   float64
 32  remotework                1678 non-null   object
dtypes: Int64(4), float64(4), int64(15), object(10)
memory usage: 452.3+ KB

In [644]:
nan_porcentajes = df_copia.isnull().sum() / len(df_copia) * 100
print("Porcentaje de Valores Nulos (NaN) Restantes en df_copia:")
print(nan_porcentajes[nan_porcentajes > 0].sort_values(ascending=False))

Porcentaje de Valores Nulos (NaN) Restantes en df_copia:
yearsincurrentrole    97.914184
businesstravel        47.735399
educationfield        46.126341
overtime              41.477950
maritalstatus         40.226460
monthlyincome         29.141836
salary                16.984505
performancerating     11.918951
worklifebalance        6.793802
dtype: float64

In [645]:
#se eliminan las siguientes columnas por no aportar datos relevantes para el análisis
#yearsincurrentrole
#monthlyrate, 
#dailyrate	

columnas_cien_porciento_nan = ["yearsincurrentrole", "monthlyrate",  "dailyrate", "percentsalaryhike"]
df_copia = df_copia.drop(columns=columnas_cien_porciento_nan)

print(f"Se eliminaron las columnas: {columnas_cien_porciento_nan}")

Se eliminaron las columnas: ['yearsincurrentrole', 'monthlyrate', 'dailyrate', 'percentsalaryhike']

In [646]:
nan_porcentajes = df_copia.isnull().sum() / len(df_copia) * 100
print("Porcentaje de Valores Nulos (NaN) Restantes en df_copia:")
print(nan_porcentajes[nan_porcentajes > 0].sort_values(ascending=False))

Porcentaje de Valores Nulos (NaN) Restantes en df_copia:

businesstravel       47.735399
educationfield       46.126341
overtime             41.477950
maritalstatus        40.226460
monthlyincome        29.141836
salary               16.984505
performancerating    11.918951
worklifebalance       6.793802
dtype: float64

In [647]:
#Gestión de Variables Categóricas:Imputación por "Unknown"
#Las variables categóricas con altos porcentajes de NaN (entre el 40% y 48%) son demasiado altas para ser imputadas con la moda. 
#La mejor estrategia es reemplazarlas con la etiqueta "Unknown" (Desconocido). Esto conserva la información de que el dato faltó, 
#sin sesgar la distribución existente.

columnas_categoricas_unknown = ['overtime', 'maritalstatus']

for col in columnas_categoricas_unknown:
    # Aseguramos que la columna sea tipo Object (string) para que acepte la nueva etiqueta
    df_copia[col] = df_copia[col].astype('object').fillna('Unknown')

print(f"Nulos en variables categóricas imputados con 'Unknown'.")

Nulos en variables categóricas imputados con 'Unknown'.

In [648]:
#Gestión de Variables Categóricas:Imputación segun categorias de la columna
#tomamos como criterio que los nulos corresponden a que el empleado no ha viajado
df_copia["businesstravel"] = df_copia["businesstravel"].astype('object').fillna('No Travel')

print(f"Nulos en variable businesstravel imputados con 'No Travel'.")

Nulos en variable businesstravel imputados con 'No Travel'.

In [649]:
#Gestión de Variables Categóricas:Imputación segun categorias de la columna
#tomamos como criterio que los nulos corresponden a que el empleado no ha viajado
df_copia["educationfield"] = df_copia["educationfield"].astype('object').fillna('Other')

print(f"Nulos en variable educationfield imputados con 'Other'.")

Nulos en variable educationfield imputados con 'Other'.

In [650]:
#Gestión de Variables Numéricas: Imputación por Mediana
#Las columnas monetarias tienen porcentajes significativos de NaN. Para preservarlas y evitar sesgos por outliers (valores atípicos), 
#usaremos la mediana para la imputación.

# 1. Crear una máscara para identificar las filas donde 'salary' es nulo
#    Esto es opcional pero ayuda a la claridad:
mask_null_salary = df_copia['salary'].isna()

# 2. Calcular los salarios estimados solo para esas filas
#    y rellenar los valores nulos en la columna 'salary'.
df_copia.loc[mask_null_salary, 'salary'] = df_copia.loc[mask_null_salary, 'monthlyincome'] * 12

# O, una forma más concisa usando .fillna():
# df['salary'] = df['salary'].fillna(df['monthlyincome'] * 12) 
# Esta forma funciona porque .fillna solo reemplaza NaN,
# ignorando los valores existentes que no son nulos.

In [651]:
#una vez que suamos, elimnamos monthlyincome
df_copia = df_copia.drop(columns="monthlyincome")

In [652]:
nan_porcentajes = df_copia.isnull().sum() / len(df_copia) * 100
print("Porcentaje de Valores Nulos (NaN) Restantes en df_copia:")
print(nan_porcentajes[nan_porcentajes > 0].sort_values(ascending=False))

Porcentaje de Valores Nulos (NaN) Restantes en df_copia:
performancerating    11.918951
worklifebalance       6.793802
dtype: float64

In [653]:
df_copia["performancerating"].describe()

count      1478.0
mean     3.149526
std      0.356727
min           3.0
25%           3.0
50%           3.0
75%           3.0
max           4.0
Name: performancerating, dtype: Float64

In [654]:
df_copia["performancerating"].value_counts()

performancerating
3    1257
4     221
Name: count, dtype: Int64

In [655]:
df_copia["worklifebalance"].value_counts()

worklifebalance
3    946
2    374
4    162
1     82
Name: count, dtype: Int64

In [656]:
#Calcular la moda para cada columna
moda_rating = df_copia['performancerating'].mode()[0]
moda_wlb = df_copia['worklifebalance'].mode()[0]

# Nota: .mode() devuelve una Serie (ya que puede haber más de una moda).
# Usamos [0] para tomar el primer valor de la moda.

# 2. Imputar los nulos en cada columna con su moda calculada
df_copia['performancerating'] = df_copia['performancerating'].fillna(moda_rating)
df_copia['worklifebalance'] = df_copia['worklifebalance'].fillna(moda_wlb)

# 3. (Opcional) Verificar si quedan nulos en esas columnas
print(df_copia[['performancerating', 'worklifebalance']].isnull().sum())

performancerating    0
worklifebalance      0
dtype: int64

In [657]:
#CHEQUEO DE DUPLICADOS

#Identificar todas las filas que tienen al menos una copia (el original y los duplicados)
#keep=False marca todas las apariciones de un duplicado como True.
filas_con_duplicados = df_copia.duplicated(keep=False)

#Filtrar el DataFrame para mostrar solo esas filas
#Ordenamos por todas las columnas para que los registros duplicados aparezcan juntos.
df_duplicados_a_revisar = df_copia[filas_con_duplicados].sort_values(list(df_copia.columns))

if df_duplicados_a_revisar.empty:
    print("Verificación completa: No se encontraron filas completamente duplicadas en el DataFrame.")
else:
    print(f"Se encontraron {len(df_duplicados_a_revisar)} filas que son duplicados entre sí.")
    print("\nDataFrame de Registros Duplicados para Revisión:")
    # Mostrar el DataFrame completo para la inspección
    display(df_duplicados_a_revisar)

Se encontraron 128 filas que son duplicados entre sí.

DataFrame de Registros Duplicados para Revisión:

,age,attrition,businesstravel,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,numcompaniesworked,overtime,performancerating,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
1369,18,Yes,No Travel,Research & Development,8,1,Other,1370,3,Female,3,1,Laboratory Technician,3,Single,1,No,3,4,0,0,3,0,0,0,2005,28111.13,Sí
1661,18,Yes,No Travel,Research & Development,8,1,Other,1370,3,Female,3,1,Laboratory Technician,3,Single,1,No,3,4,0,0,3,0,0,0,2005,28111.13,Sí
1338,21,Yes,Travel Rarely,Research & Development,18,1,Other,1339,4,Male,3,1,Research Scientist,4,Single,1,No,3,1,0,3,2,1,0,0,2002,28111.13,No
1620,21,Yes,Travel Rarely,Research & Development,18,1,Other,1339,4,Male,3,1,Research Scientist,4,Single,1,No,3,1,0,3,2,1,0,0,2002,28111.13,No
957,22,No,No Travel,Research & Development,1,2,Life Sciences,958,4,Female,2,2,Manufacturing Director,4,Unknown,6,Unknown,4,1,2,2,1,2,2,2,2001,53914.11,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1625,58,Yes,Travel Rarely,Research & Development,2,3,Other,1349,4,Female,3,1,Research Scientist,3,Single,4,No,4,1,0,4,3,1,0,0,1965,24790.00,No
1473,58,Yes,Travel Rarely,Research & Development,23,4,Medical,1474,4,Male,3,3,Healthcare Representative,4,Married,1,Unknown,3,4,1,3,2,40,15,6,1965,100071.84,Sí
1645,58,Yes,Travel Rarely,Research & Development,23,4,Medical,1474,4,Male,3,3,Healthcare Representative,4,Married,1,Unknown,3,4,1,3,2,40,15,6,1965,100071.84,Sí
852,59,No,Travel Rarely,Human Resources,6,2,Medical,853,2,Female,3,1,Human Resources,3,Married,8,Unknown,3,4,0,2,2,2,2,2,1964,28111.13,No
1615,59,No,Travel Rarely,Human Resources,6,2,Medical,853,2,Female,3,1,Human Resources,3,Married,8,Unknown,3,4,0,2,2,2,2,2,1964,28111.13,No

In [658]:
#ELIMINACION DE DUPLICADOS

#Comando para eliminar las copias (manteniendo la primera aparición)
df_copia.drop_duplicates(inplace=True)
print("\nFilas duplicadas eliminadas.")

Filas duplicadas eliminadas.

In [659]:
#Revisión final

#Identificar todas las filas que tienen al menos una copia (el original y los duplicados)
#keep=False marca todas las apariciones de un duplicado como True.
filas_con_duplicados = df_copia.duplicated(keep=False)

#Filtrar el DataFrame para mostrar solo esas filas
#Ordenamos por todas las columnas para que los registros duplicados aparezcan juntos.
df_duplicados_a_revisar = df_copia[filas_con_duplicados].sort_values(list(df_copia.columns))

if df_duplicados_a_revisar.empty:
    print("Verificación completa: No se encontraron filas completamente duplicadas en el DataFrame.")
else:
    print(f"Se encontraron {len(df_duplicados_a_revisar)} filas que son duplicados entre sí.")
    print("\nDataFrame de Registros Duplicados para Revisión:")
    # Mostrar el DataFrame completo para la inspección
    display(df_duplicados_a_revisar)

Verificación completa: No se encontraron filas completamente duplicadas en el DataFrame.

In [660]:
df_copia

,age,attrition,businesstravel,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,numcompaniesworked,overtime,performancerating,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,remotework
0,51,No,No Travel,Research & Development,6,3,Other,1,1,Female,3,5,Research Director,3,Unknown,7,No,3,3,0,5,3,20,15,15,1972,195370.00,Sí
1,52,No,No Travel,Sales,1,4,Life Sciences,2,3,Female,2,5,Manager,3,Unknown,0,Unknown,3,1,1,5,3,33,11,9,1971,199990.00,Sí
2,42,No,Travel Rarely,Sales,4,2,Technical Degree,3,3,Female,3,5,Manager,4,Married,1,No,3,4,0,3,3,22,11,15,1981,192320.00,Sí
3,47,No,Travel Rarely,Research & Development,2,4,Medical,4,1,Male,3,4,Research Director,3,Married,3,Unknown,3,2,2,2,3,20,5,6,1976,171690.00,No
4,46,No,No Travel,Sales,3,3,Technical Degree,5,1,Male,4,4,Sales Executive,1,Divorced,2,No,3,4,1,5,3,19,2,8,1977,153407.04,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,Travel Rarely,Sales,3,1,Life Sciences,1610,3,Female,2,3,Sales Executive,4,Married,1,Unknown,3,1,1,6,3,16,3,7,1987,103250.00,No
1610,45,No,No Travel,Research & Development,4,2,Other,1611,3,Female,3,2,Laboratory Technician,2,Unknown,1,Unknown,3,2,0,5,2,9,0,8,1978,44470.00,Sí
1611,39,No,Travel Rarely,Sales,13,5,Other,1612,13,Female,4,3,Sales Executive,3,Single,0,No,3,4,0,3,3,8,0,7,1984,100071.84,Sí
1612,36,No,No Travel,Sales,8,4,Technical Degree,1613,1,Female,3,2,Sales Executive,4,Divorced,4,No,3,4,2,3,3,7,0,7,1987,53914.11,Sí
1613,46,No,No Travel,Research & Development,7,2,Medical,1614,4,Female,3,3,Manufacturing Director,3,Unknown,6,Unknown,3,2,1,3,3,8,0,7,1977,108450.00,No

In [661]:
df_copia.to_csv("optimizacion_talento.csv")