In [61]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Librerías de visualización
# -----------------------------------------------------------------------
import seaborn as sns
import matplotlib.pyplot as plt

# Librerías propias
# -----------------------------------------------------------------------
import EDA 

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [62]:
df = pd.read_csv('../../data/hr_raw_data.csv', index_col=0)
display(df.head(3)) # miramos cómo nos abre el df
display(df.tail(3))
print('.'*100)
print('Valores aleatorios:')
display(df.sample(3))

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

....................................................................................................
Valores aleatorios:

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
59,40,No,NaN,1119.960317,NaN,4,4,NaN,1,60,3,0,139.995040,2,3,SALES eXECUtiVE,4,Married,NaN,"23519,17$",7,Y,No,11,NaN,1,Full Time,1,"15,0",2,"2,0",12,NaN,2,11,NaN,1983,"108550,00$",NaN,NaN,Yes
280,40,No,travel_frequently,578.293651,NaN,26,3,NaN,1,281,2,1,72.286706,3,2,rESEARch SCIEnTISt,2,Divorced,"4670,83$","12144,17$",1,Y,No,11,"3,0",1,Full Time,1,"20,0",2,"3,0",20,NaN,2,13,"4670,83$",1983,"56050,00$",NaN,NaN,False
105,34,No,NaN,592.944444,Research & Development,22,4,Other,1,106,3,0,NaN,2,2,resEaRCh SciEnTist,4,Married,"4789,17$","12451,83$",1,NaN,Yes,15,"3,0",2,Full Time,0,"16,0",3,"3,0",15,NaN,6,11,"4789,17$",1989,"57470,00$",resEaRCh SciEnTist - Research & Development,NaN,False

In [63]:
df.info()

# NOTAS:
#-- Nulos: businesstravel, department, educationfield, hourlyrate , maritalstatus, monthlyincome, over18, overtime, performancerating, standardhours, totalworkingyears, worklifebalance, yearsincurrentrole, sameasmonthlyincome, salary, roledepartament , numberchildren.

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

In [64]:
col_nulos = EDA.variables_nulas(df)
#-- Nulos: businesstravel, department, educationfield, hourlyrate , maritalstatus, monthlyincome, over18, overtime, performancerating, standardhours, totalworkingyears, worklifebalance, yearsincurrentrole, sameasmonthlyincome, salary, roledepartament , numberchildren

                columna     %_nulos
2        businesstravel   47.735399
4            department   81.406436
7        educationfield   46.126341
12           hourlyrate   75.506555
17        maritalstatus   40.226460
18        monthlyincome   29.141836
21               over18   55.899881
22             overtime   41.477950
24    performancerating   11.918951
26        standardhours   20.917759
28    totalworkingyears   32.717521
30      worklifebalance    6.793802
32   yearsincurrentrole   97.914184
35  sameasmonthlyincome   29.141836
37               salary   16.984505
38      roledepartament   81.406436
39       numberchildren  100.000000

La siguiente columna tiene valores nulos: businesstravel
La siguiente columna tiene valores nulos: department
La siguiente columna tiene valores nulos: educationfield
La siguiente columna tiene valores nulos: hourlyrate
La siguiente columna tiene valores nulos: maritalstatus
La siguiente columna tiene valores nulos: monthlyincome
La siguiente columna tiene valores nulos: over18
La siguiente columna tiene valores nulos: overtime
La siguiente columna tiene valores nulos: performancerating
La siguiente columna tiene valores nulos: standardhours
La siguiente columna tiene valores nulos: totalworkingyears
La siguiente columna tiene valores nulos: worklifebalance
La siguiente columna tiene valores nulos: yearsincurrentrole
La siguiente columna tiene valores nulos: sameasmonthlyincome
La siguiente columna tiene valores nulos: salary
La siguiente columna tiene valores nulos: roledepartament
La siguiente columna tiene valores nulos: numberchildren

In [66]:
EDA.duplicados_ver(df)

AttributeError: module 'EDA' has no attribute 'duplicados_ver'