In [143]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Librerías de visualización
# -----------------------------------------------------------------------
import seaborn as sns
import matplotlib.pyplot as plt

# Librerías propias
# -----------------------------------------------------------------------
import EDA 

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [144]:
df = pd.read_csv('../../data/hr_raw_data.csv', index_col=0)
display(df.head(3)) # miramos cómo nos abre el df
display(df.tail(3))
print('.'*100)
print('Valores aleatorios:')
display(df.sample(3))

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

....................................................................................................
Valores aleatorios:

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
1331,37,No,NaN,556.256661,NaN,16,4,Marketing,1,1332,4,0,NaN,2,2,SAlEs eXEcUTiVE,3,NaN,NaN,"11681,39$",4,Y,NaN,19,NaN,4,Part Time,2,"9,0",2,"3,0",1,NaN,0,0,NaN,1986,"53914,11$",NaN,NaN,True
1319,38,No,NaN,811.055556,NaN,1,3,NaN,1,1320,3,1,101.381944,3,3,mAnuFacTUrinG dIrECtOR,3,Single,"6550,83$","17032,17$",4,NaN,Yes,14,NaN,4,Part Time,0,"10,0",4,NaN,1,NaN,0,0,"6550,83$",1985,"78610,00$",NaN,NaN,1
9,41,No,travel_frequently,1973.984127,NaN,9,3,NaN,1,10,1,0,NaN,3,5,reSEaRCH DIrectoR,3,NaN,"15943,72$","41453,67$",2,NaN,No,17,"3,0",2,NaN,1,"21,0",2,"4,0",18,NaN,0,11,"15943,72$",1982,NaN,NaN,NaN,0

In [145]:
df.info()

# NOTAS:
#-- Nulos: businesstravel, department, educationfield, hourlyrate , maritalstatus, monthlyincome, over18, overtime, performancerating, standardhours, totalworkingyears, worklifebalance, yearsincurrentrole, sameasmonthlyincome, salary, roledepartament , numberchildren.

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

In [146]:
nulos = df.isnull().sum()/df.shape[0]*100
nulos.sort_values(ascending=False)

numberchildren              100.000000
yearsincurrentrole           97.914184
department                   81.406436
roledepartament              81.406436
hourlyrate                   75.506555
over18                       55.899881
businesstravel               47.735399
educationfield               46.126341
overtime                     41.477950
maritalstatus                40.226460
totalworkingyears            32.717521
sameasmonthlyincome          29.141836
monthlyincome                29.141836
standardhours                20.917759
salary                       16.984505
performancerating            11.918951
worklifebalance               6.793802
trainingtimeslastyear         0.000000
yearsatcompany                0.000000
relationshipsatisfaction      0.000000
stockoptionlevel              0.000000
yearssincelastpromotion       0.000000
yearswithcurrmanager          0.000000
datebirth                     0.000000
age                           0.000000
numcompaniesworked            0.000000
percentsalaryhike             0.000000
attrition                     0.000000
monthlyrate                   0.000000
jobsatisfaction               0.000000
jobrole                       0.000000
joblevel                      0.000000
jobinvolvement                0.000000
gender                        0.000000
environmentsatisfaction       0.000000
employeenumber                0.000000
employeecount                 0.000000
education                     0.000000
distancefromhome              0.000000
dailyrate                     0.000000
remotework                    0.000000
dtype: float64

In [147]:
col_nulos = EDA.variables_nulas(df)
#-- Nulos: businesstravel, department, educationfield, hourlyrate , maritalstatus, monthlyincome, over18, overtime, performancerating, standardhours, totalworkingyears, worklifebalance, yearsincurrentrole, sameasmonthlyincome, salary, roledepartament , numberchildren

                columna     %_nulos
2        businesstravel   47.735399
4            department   81.406436
7        educationfield   46.126341
12           hourlyrate   75.506555
17        maritalstatus   40.226460
18        monthlyincome   29.141836
21               over18   55.899881
22             overtime   41.477950
24    performancerating   11.918951
26        standardhours   20.917759
28    totalworkingyears   32.717521
30      worklifebalance    6.793802
32   yearsincurrentrole   97.914184
35  sameasmonthlyincome   29.141836
37               salary   16.984505
38      roledepartament   81.406436
39       numberchildren  100.000000

La siguiente columna tiene valores nulos: businesstravel
La siguiente columna tiene valores nulos: department
La siguiente columna tiene valores nulos: educationfield
La siguiente columna tiene valores nulos: hourlyrate
La siguiente columna tiene valores nulos: maritalstatus
La siguiente columna tiene valores nulos: monthlyincome
La siguiente columna tiene valores nulos: over18
La siguiente columna tiene valores nulos: overtime
La siguiente columna tiene valores nulos: performancerating
La siguiente columna tiene valores nulos: standardhours
La siguiente columna tiene valores nulos: totalworkingyears
La siguiente columna tiene valores nulos: worklifebalance
La siguiente columna tiene valores nulos: yearsincurrentrole
La siguiente columna tiene valores nulos: sameasmonthlyincome
La siguiente columna tiene valores nulos: salary
La siguiente columna tiene valores nulos: roledepartament
La siguiente columna tiene valores nulos: numberchildren

In [148]:
EDA.duplicados_ver(df, "employeenumber")

Número de filas duplicadas: 64

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
8,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,2,1,NaN,3,4,mANAGEr,1,Married,"13829,17$","35955,83$",7,NaN,No,16,"3,0",2,Full Time,1,"22,0",2,"3,0",18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
1656,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,2,1,NaN,3,4,mANAGEr,1,Married,"13829,17$","35955,83$",7,NaN,No,16,"3,0",2,Full Time,1,"22,0",2,"3,0",18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
60,36,No,NaN,610.174603,NaN,5,2,NaN,1,61,4,0,NaN,3,2,lAboratORy TeChNiCiaN,2,Single,"4928,33$","12813,67$",8,Y,No,16,"3,0",4,Full Time,0,"16,0",3,"4,0",13,NaN,3,7,"4928,33$",1987,"59140,00$",NaN,NaN,1
1652,36,No,NaN,610.174603,NaN,5,2,NaN,1,61,4,0,NaN,3,2,lAboratORy TeChNiCiaN,2,Single,"4928,33$","12813,67$",8,Y,No,16,"3,0",4,Full Time,0,"16,0",3,"4,0",13,NaN,3,7,"4928,33$",1987,"59140,00$",NaN,NaN,1
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1638,48,No,travel_rarely,417.960317,NaN,2,5,NaN,1,1568,2,1,NaN,3,2,sALES EXEcuTIVe,4,Married,"3375,83$","8777,17$",2,NaN,No,14,"3,0",1,Part Time,1,"14,0",2,"3,0",9,NaN,6,7,"3375,83$",1975,"40510,00$",NaN,NaN,True
1657,45,No,travel_rarely,495.753968,NaN,2,3,Other,1,1569,4,0,NaN,3,2,sAles executiVe,2,NaN,NaN,"10410,83$",0,NaN,No,19,"3,0",2,Part Time,1,NaN,3,"4,0",8,NaN,3,7,NaN,1978,"48050,00$",NaN,NaN,False
1568,45,No,travel_rarely,495.753968,NaN,2,3,Other,1,1569,4,0,NaN,3,2,sAles executiVe,2,NaN,NaN,"10410,83$",0,NaN,No,19,"3,0",2,Part Time,1,NaN,3,"4,0",8,NaN,3,7,NaN,1978,"48050,00$",NaN,NaN,False
1671,31,No,NaN,556.256661,NaN,12,3,Medical,1,1608,4,1,NaN,3,2,HEaltHCarE REPreSENtAtIve,4,NaN,NaN,"11681,39$",0,NaN,NaN,11,"3,0",3,Part Time,2,"10,0",2,"1,0",9,NaN,8,5,NaN,1992,"53914,11$",NaN,NaN,True
1607,31,No,NaN,556.256661,NaN,12,3,Medical,1,1608,4,1,NaN,3,2,HEaltHCarE REPreSENtAtIve,4,NaN,NaN,"11681,39$",0,NaN,NaN,11,"3,0",3,Part Time,2,"10,0",2,"1,0",9,NaN,8,5,NaN,1992,"53914,11$",NaN,NaN,True

In [149]:
EDA.func_duplicados(df)

El número de filas es de 1678
El número de duplicados es: 64.
Borrando duplicados...
Se han eliminado los duplicados.
Comprobando que el número de duplicados sea cero.
Comprobación: 0
Ahora el número de filas es: 1614

In [150]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
dailyrate,1614.0,669.630678,472.353332,104.103175,290.035510,556.256661,967.313492,2063.388889
distancefromhome,1614.0,4.527261,14.591913,-49.000000,2.000000,5.000000,11.000000,29.000000
education,1614.0,2.925031,1.022357,1.000000,2.000000,3.000000,4.000000,5.000000
employeecount,1614.0,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
employeenumber,1614.0,807.500000,466.065982,1.000000,404.250000,807.500000,1210.750000,1614.000000
environmentsatisfaction,1614.0,4.294919,6.993559,1.000000,2.000000,3.000000,4.000000,49.000000
gender,1614.0,0.398389,0.489718,0.000000,0.000000,0.000000,1.000000,1.000000
hourlyrate,404.0,83.043441,57.547758,13.012897,36.254439,69.532083,114.159474,255.963294
jobinvolvement,1614.0,2.739777,0.711567,1.000000,2.000000,3.000000,3.000000,4.000000
joblevel,1614.0,2.068154,1.101344,1.000000,1.000000,2.000000,3.000000,5.000000
jobsatisfaction,1614.0,2.738538,1.106163,1.000000,2.000000,3.000000,4.000000,4.000000
numcompaniesworked,1614.0,2.673482,2.506152,0.000000,1.000000,2.000000,4.000000,9.000000
percentsalaryhike,1614.0,15.165428,3.648610,11.000000,12.000000,14.000000,18.000000,25.000000
relationshipsatisfaction,1614.0,2.704461,1.079031,1.000000,2.000000,3.000000,4.000000,4.000000
stockoptionlevel,1614.0,0.791202,0.842396,0.000000,0.000000,1.000000,1.000000,3.000000
trainingtimeslastyear,1614.0,2.809789,1.297765,0.000000,2.000000,3.000000,3.000000,6.000000
yearsatcompany,1614.0,7.132590,6.124237,0.000000,3.000000,5.000000,9.000000,40.000000
yearssincelastpromotion,1614.0,2.245973,3.235665,0.000000,0.000000,1.000000,3.000000,15.000000
yearswithcurrmanager,1614.0,4.220570,3.562695,0.000000,2.000000,3.000000,7.000000,17.000000
datebirth,1614.0,1986.076208,9.101332,1963.000000,1980.000000,1987.000000,1993.000000,2005.000000
numberchildren,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [151]:
df.describe(include='O').T

                    count unique                       top  freq
age                  1614     54                        35    84
attrition            1614      2                        No  1355
businesstravel        842      3             travel_rarely   586
department            302      3   Research & Development    196
educationfield        869      6             Life Sciences   349
jobrole              1614   1579                  mANager      4
maritalstatus         963      5                   Married   404
monthlyincome        1146    493                  4492,84$   224
monthlyrate          1614    673                 11681,39$   317
over18                713      1                         Y   713
overtime              938      2                        No   682
performancerating    1419      2                       3,0  1205
standardhours        1276      2                 Part Time   888
totalworkingyears    1088     40                      10,0   144
worklifebalance      1506      4                       3,0   913
yearsincurrentrole     34     10                       2,0    11
sameasmonthlyincome  1146    493                  4492,84$   224
salary               1340    583                 53914,11$   261
roledepartament       302    301        MaNAgeR  -  Sales      2
remotework           1614      5                         1   360

In [152]:
for col in df.select_dtypes(include='O').columns:
    print(f"Las categorías que tenemos para la columna {col} son:")
    display(df[col].value_counts().reset_index())
    print('_' * 100)

Las categorías que tenemos para la columna age son:

             age  count
0             35     84
1             34     83
2             31     82
3             29     78
4             36     74
5             32     64
6             38     64
7             30     63
8             33     61
9             40     60
10            27     54
11            37     53
12            28     53
13            42     50
14            45     48
15            41     46
16            26     45
17            39     45
18            43     40
19            46     38
20            44     34
21            50     31
22            25     27
23            24     26
24            47     26
25            49     25
26            55     24
27            54     20
28            51     20
29            53     20
30            48     20
31            52     18
32            56     17
33            21     16
34            22     16
35            23     15
36            58     14
37            20     11
38            59     10
39            19      9
40            18      8
41            60      5
42            57      5
43    thirty-two      2
44   fifty-eight      1
45    twenty-six      1
46  thirty-seven      1
47    thirty-one      1
48        thirty      1
49     fifty-two      1
50    fifty-five      1
51    thirty-six      1
52   forty-seven      1
53   twenty-four      1

____________________________________________________________________________________________________
Las categorías que tenemos para la columna attrition son:

  attrition  count
0        No   1355
1       Yes    259

____________________________________________________________________________________________________
Las categorías que tenemos para la columna businesstravel son:

      businesstravel  count
0      travel_rarely    586
1  travel_frequently    165
2         non-travel     91

____________________________________________________________________________________________________
Las categorías que tenemos para la columna department son:

                 department  count
0   Research & Development     196
1                    Sales      91
2          Human Resources      15

____________________________________________________________________________________________________
Las categorías que tenemos para la columna educationfield son:

     educationfield  count
0     Life Sciences    349
1           Medical    276
2         Marketing    104
3  Technical Degree     69
4             Other     59
5   Human Resources     12

____________________________________________________________________________________________________
Las categorías que tenemos para la columna jobrole son:

                          jobrole  count
0                        mANager       4
1                        ManageR       3
2                        ManagEr       3
3                        mAnaGeR       3
4                        MANAgER       3
...                           ...    ...
1574          ResEArch ScieNTiST       1
1575   HealthcARE RePreSENtAtiVe       1
1576          ReSearcH scIEntist       1
1577       LAbOrATOry techNicIan       1
1578      mAnUfactURInG DiRECTOr       1

[1579 rows x 2 columns]

____________________________________________________________________________________________________
Las categorías que tenemos para la columna maritalstatus son:

  maritalstatus  count
0       Married    404
1        Single    325
2      Divorced    188
3       Marreid     35
4      divorced     11

____________________________________________________________________________________________________
Las categorías que tenemos para la columna monthlyincome son:

    monthlyincome  count
0        4492,84$    224
1        2342,59$    219
2        8339,32$     98
3       12783,92$     42
4       15943,72$     24
..            ...    ...
488      5415,83$      1
489      4994,17$      1
490      3806,67$      1
491     13920,00$      1
492      3705,83$      1

[493 rows x 2 columns]

____________________________________________________________________________________________________
Las categorías que tenemos para la columna monthlyrate son:

    monthlyrate  count
0     11681,39$    317
1      6090,75$    295
2     21682,23$    139
3     33238,20$     55
4     41453,67$     37
..          ...    ...
668    6721,00$      1
669    9871,33$      1
670    9165,00$      1
671   10527,83$      1
672   42100,50$      1

[673 rows x 2 columns]

____________________________________________________________________________________________________
Las categorías que tenemos para la columna over18 son:

  over18  count
0      Y    713

____________________________________________________________________________________________________
Las categorías que tenemos para la columna overtime son:

  overtime  count
0       No    682
1      Yes    256

____________________________________________________________________________________________________
Las categorías que tenemos para la columna performancerating son:

  performancerating  count
0               3,0   1205
1               4,0    214

____________________________________________________________________________________________________
Las categorías que tenemos para la columna standardhours son:

  standardhours  count
0     Part Time    888
1     Full Time    388

____________________________________________________________________________________________________
Las categorías que tenemos para la columna totalworkingyears son:

   totalworkingyears  count
0               10,0    144
1                8,0     86
2                6,0     84
3                9,0     69
4                5,0     66
5                7,0     56
6                4,0     54
7                1,0     53
8               12,0     34
9                3,0     32
10              14,0     30
11              13,0     30
12              11,0     29
13              15,0     28
14              16,0     28
15              20,0     28
16              18,0     27
17              21,0     23
18              17,0     22
19               2,0     21
20              22,0     18
21              19,0     17
22              24,0     14
23              23,0     13
24              28,0     13
25              26,0      8
26               0,0      8
27              29,0      6
28              36,0      6
29              25,0      6
30              33,0      6
31              37,0      5
32              27,0      5
33              31,0      4
34              30,0      3
35              32,0      3
36              35,0      3
37              40,0      3
38              34,0      2
39              38,0      1

____________________________________________________________________________________________________
Las categorías que tenemos para la columna worklifebalance son:

  worklifebalance  count
0             3,0    913
1             2,0    359
2             4,0    155
3             1,0     79

____________________________________________________________________________________________________
Las categorías que tenemos para la columna yearsincurrentrole son:

  yearsincurrentrole  count
0                2,0     11
1                7,0      5
2                0,0      4
3                4,0      3
4                1,0      3
5               11,0      2
6                6,0      2
7                3,0      2
8               13,0      1
9               12,0      1

____________________________________________________________________________________________________
Las categorías que tenemos para la columna sameasmonthlyincome son:

    sameasmonthlyincome  count
0              4492,84$    224
1              2342,59$    219
2              8339,32$     98
3             12783,92$     42
4             15943,72$     24
..                  ...    ...
488            5415,83$      1
489            4994,17$      1
490            3806,67$      1
491           13920,00$      1
492            3705,83$      1

[493 rows x 2 columns]

____________________________________________________________________________________________________
Las categorías que tenemos para la columna salary son:

         salary  count
0     53914,11$    261
1     28111,13$    244
2    100071,84$    115
3    153407,07$     45
4    191324,62$     27
..          ...    ...
578   42210,00$      1
579  129360,00$      1
580   53680,00$      1
581   31960,00$      1
582   42440,00$      1

[583 rows x 2 columns]

____________________________________________________________________________________________________
Las categorías que tenemos para la columna roledepartament son:

                                       roledepartament  count
0                                   MaNAgeR  -  Sales       2
1                  ManaGER  -  Research & Development       1
2       ReseaRch scIENTisT  -  Research & Development       1
3     ManufacTURInG DIRECtOR  -  Research & Develop...      1
4     hEalthCaRe reprEseNTaTiVe  -  Research & Deve...      1
..                                                 ...    ...
296                         saLES eXEcUTiVE  -  Sales       1
297   mANUfacTURiNG dIRectOR  -  Research & Develop...      1
298               huMAn ResOurces  -  Human Resources       1
299               HUMAN ResoURCeS  -  Human Resources       1
300                         sAleS EXECUtIvE  -  Sales       1

[301 rows x 2 columns]

____________________________________________________________________________________________________
Las categorías que tenemos para la columna remotework son:

  remotework  count
0          1    360
1       True    345
2          0    309
3      False    305
4        Yes    295

____________________________________________________________________________________________________

--------------------------------------------------------
COPIA

In [153]:
df_copia= df[["jobrole", "department", "roledepartament"]] #chequeamos las columnas
df_copia

,jobrole,department,roledepartament
0,resEArch DIREcToR,NaN,NaN
1,ManAGeR,NaN,NaN
2,ManaGER,Research & Development,ManaGER - Research & Development
3,ReseArCH DIrECtOr,NaN,NaN
4,sAleS EXECUtIve,NaN,NaN
...,...,...,...
1609,saLEs ExeCUTiVe,NaN,NaN
1610,LAboRaTOry tECHNiCIAn,NaN,NaN
1611,sAlES ExECUTivE,NaN,NaN
1612,SaLes ExecUtIVe,NaN,NaN
1613,mAnUfactURInG DiRECTOr,NaN,NaN

In [154]:
lista_minusculas = ["jobrole", "roledepartament"]  #pasamos a minusculas
for col in lista_minusculas:
    df_copia[col] = df_copia[col].str.lower()
    #print(df_copia[col].unique())

C:\Users\Magdala Pérez Nimo\AppData\Local\Temp\ipykernel_8612\2924442795.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_copia[col] = df_copia[col].str.lower()

In [155]:
df_copia

,jobrole,department,roledepartament
0,research director,NaN,NaN
1,manager,NaN,NaN
2,manager,Research & Development,manager - research & development
3,research director,NaN,NaN
4,sales executive,NaN,NaN
...,...,...,...
1609,sales executive,NaN,NaN
1610,laboratory technician,NaN,NaN
1611,sales executive,NaN,NaN
1612,sales executive,NaN,NaN
1613,manufacturing director,NaN,NaN

In [156]:
df_copia["roledepartament"].value_counts()

roledepartament
sales executive  -  sales                                69
research scientist  -  research & development            62
laboratory technician  -  research & development         56
healthcare representative  -  research & development     26
manufacturing director  -  research & development        22
sales representative  -  sales                           17
research director  -  research & development             16
manager  -  research & development                       14
human resources  -  human resources                      14
manager  -  sales                                         5
manager  -  human resources                               1
Name: count, dtype: int64

In [157]:
df_copia["jobrole"].value_counts()

jobrole
sales executive               369
research scientist            314
laboratory technician         278
manufacturing director        158
healthcare representative     149
manager                       111
sales representative           90
research director              88
human resources                57
Name: count, dtype: int64

In [158]:
df_copia["department"].value_counts()

department
Research & Development     196
Sales                       91
Human Resources             15
Name: count, dtype: int64

In [159]:
roles_dict = {
    "sales executive": "sales",
    "research scientist": "research & development",
    "laboratory technician": "research & development",
    "healthcare representative": "research & development",
    "manufacturing director": "research & development",
    "sales representative": "sales",
    "research director": "research & development",
    "human resources": "human resources",
    "manager": "sales"  #dejamos solo manager - sales basándonos en que es el que más veces aparece
}

In [160]:
#df_copia["department"] = df_copia["jobrole"].map(roles_dict).fillna(df_copia["department"])

In [161]:
#df_copia['department'].value_counts()

In [162]:
# Normalizar columna jobrole
df_copia["jobrole_clean"] = df_copia["jobrole"].str.strip().str.lower()
# Normalizar claves del diccionario también
roles_dict_clean = {k.lower().strip(): v for k, v in roles_dict.items()}
# Aplicar el mapping
df_copia["department"] = (
    df_copia["jobrole_clean"].map(roles_dict_clean)
    .fillna(df_copia["department"])
)

C:\Users\Magdala Pérez Nimo\AppData\Local\Temp\ipykernel_8612\892108055.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_copia["jobrole_clean"] = df_copia["jobrole"].str.strip().str.lower()
C:\Users\Magdala Pérez Nimo\AppData\Local\Temp\ipykernel_8612\892108055.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_copia["department"] = (

In [163]:
df_copia

,jobrole,department,roledepartament,jobrole_clean
0,research director,research & development,NaN,research director
1,manager,sales,NaN,manager
2,manager,sales,manager - research & development,manager
3,research director,research & development,NaN,research director
4,sales executive,sales,NaN,sales executive
...,...,...,...,...
1609,sales executive,sales,NaN,sales executive
1610,laboratory technician,research & development,NaN,laboratory technician
1611,sales executive,sales,NaN,sales executive
1612,sales executive,sales,NaN,sales executive
1613,manufacturing director,research & development,NaN,manufacturing director

FIN COPIA

-------------------------------------------------------------------------------

In [164]:
lista_minusculas = ["jobrole", "roledepartament"]  #pasamos a minusculas
for col in lista_minusculas:
    df[col] = df[col].str.lower()

In [165]:
# Normalizar columna jobrole
df["jobrole_clean"] = df["jobrole"].str.strip().str.lower()
# Normalizar claves del diccionario también
roles_dict_clean = {k.lower().strip(): v for k, v in roles_dict.items()}
# Aplicar el mapping
df["department"] = (
    df["jobrole_clean"].map(roles_dict_clean)
    .fillna(df["department"])
)

In [166]:
df.head(10)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework,jobrole_clean
0,51,No,NaN,2015.722222,research & development,6,3,NaN,1,1,1,0,NaN,3,5,research director,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes,research director
1,52,No,NaN,2063.388889,sales,1,4,Life Sciences,1,2,3,0,NaN,2,5,manager,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1,manager
2,42,No,travel_rarely,1984.253968,sales,4,2,Technical Degree,1,3,3,0,NaN,3,5,manager,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",manager - research & development,NaN,1,manager
3,47,No,travel_rarely,1771.404762,research & development,2,4,Medical,1,4,1,1,NaN,3,4,research director,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False,research director
4,46,No,NaN,1582.771346,sales,3,3,Technical Degree,1,5,1,1,NaN,4,4,sales executive,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0,sales executive
5,48,No,NaN,1771.920635,sales,22,3,Medical,1,6,4,1,NaN,3,4,manager,4,NaN,"14311,67$","37210,33$",3,NaN,No,11,"3,0",2,NaN,1,NaN,3,"3,0",22,NaN,4,7,"14311,67$",1975,NaN,manager - research & development,NaN,Yes,manager
6,59,No,NaN,1032.487286,sales,25,3,Life Sciences,1,7,1,1,NaN,3,3,sales executive,1,NaN,"8339,32$","21682,23$",7,Y,NaN,11,"3,0",4,Part Time,0,"28,0",3,"2,0",21,NaN,7,9,"8339,32$",1964,"100071,84$",NaN,NaN,True,sales executive
7,42,No,travel_rarely,556.256661,sales,1,1,NaN,1,8,2,0,69.532083,3,2,sales executive,3,Married,NaN,"11681,39$",1,NaN,No,25,"4,0",3,Part Time,0,"20,0",3,"3,0",20,NaN,11,6,NaN,1981,"53914,11$",NaN,NaN,0,sales executive
8,41,No,NaN,1712.182540,sales,2,5,NaN,1,9,2,1,NaN,3,4,manager,1,Married,"13829,17$","35955,83$",7,NaN,No,16,"3,0",2,Full Time,1,"22,0",2,"3,0",18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True,manager
9,41,No,travel_frequently,1973.984127,research & development,9,3,NaN,1,10,1,0,NaN,3,5,research director,3,NaN,"15943,72$","41453,67$",2,NaN,No,17,"3,0",2,NaN,1,"21,0",2,"4,0",18,NaN,0,11,"15943,72$",1982,NaN,NaN,NaN,0,research director

### **ATENCIÓN**

- Eliminar la columna nueva creada `jobrole_clean` y ya se prodría eliminar `roledepartament`.
- Hay que tener en cuenta que las columnas `jobrole` y `roledepartament` está todo en minuscula.